<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Mar 24 16:20:49 EDT 2017 -->
<title>WhatIfOverviewFragment.RVAdapter</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WhatIfOverviewFragment.RVAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.FragmentAdapter.html" title="class in de.tap.easy_xkcd.fragments.whatIf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.RVAdapter.ComicViewHolder.html" title="class in de.tap.easy_xkcd.fragments.whatIf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.RVAdapter.html" target="_top">Frames</a></li>
<li><a href="WhatIfOverviewFragment.RVAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.tap.easy_xkcd.fragments.whatIf</div>
<h2 title="Class WhatIfOverviewFragment.RVAdapter" class="title">Class WhatIfOverviewFragment.RVAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.RVAdapter.ComicViewHolder.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfOverviewFragment.RVAdapter.ComicViewHolder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.tap.easy_xkcd.fragments.whatIf.WhatIfOverviewFragment.RVAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/tap/easy_xkcd/fragments/whatIf/WhatIfFavoritesFragment.WhatIfFavoritesRVAdapter.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfFavoritesFragment.WhatIfFavoritesRVAdapter</a>, <a href="../../../../../de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment.WhatIfRVAdapter.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfFragment.WhatIfRVAdapter</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfOverviewFragment</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">WhatIfOverviewFragment.RVAdapter</span>
extends android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.RVAdapter.ComicViewHolder.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfOverviewFragment.RVAdapter.ComicViewHolder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.RVAdapter.ComicViewHolder.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfOverviewFragment.RVAdapter.ComicViewHolder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.RVAdapter.html#titles">titles</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.RVAdapter.html#RVAdapter-java.util.ArrayList-java.util.ArrayList-de.tap.easy_xkcd.Activities.MainActivity-">RVAdapter</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;t,
         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;i,
         <a href="../../../../../de/tap/easy_xkcd/Activities/MainActivity.html" title="class in de.tap.easy_xkcd.Activities">MainActivity</a>&nbsp;activity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.RVAdapter.html#getItemCount--">getItemCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.RVAdapter.html#onBindViewHolder-de.tap.easy_xkcd.fragments.whatIf.WhatIfOverviewFragment.RVAdapter.ComicViewHolder-int-">onBindViewHolder</a></span>(<a href="../../../../../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.RVAdapter.ComicViewHolder.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfOverviewFragment.RVAdapter.ComicViewHolder</a>&nbsp;comicViewHolder,
                int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.widget.RecyclerView.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.widget.RecyclerView.Adapter</h3>
<code>bindViewHolder, createViewHolder, getItemId, getItemViewType, hasObservers, hasStableIds, notifyDataSetChanged, notifyItemChanged, notifyItemChanged, notifyItemInserted, notifyItemMoved, notifyItemRangeChanged, notifyItemRangeChanged, notifyItemRangeInserted, notifyItemRangeRemoved, notifyItemRemoved, onAttachedToRecyclerView, onBindViewHolder, onCreateViewHolder, onDetachedFromRecyclerView, onFailedToRecycleView, onViewAttachedToWindow, onViewDetachedFromWindow, onViewRecycled, registerAdapterDataObserver, setHasStableIds, unregisterAdapterDataObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="titles">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>titles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; titles</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RVAdapter-java.util.ArrayList-java.util.ArrayList-de.tap.easy_xkcd.Activities.MainActivity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RVAdapter</h4>
<pre>public&nbsp;RVAdapter(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;t,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;i,
                 <a href="../../../../../de/tap/easy_xkcd/Activities/MainActivity.html" title="class in de.tap.easy_xkcd.Activities">MainActivity</a>&nbsp;activity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBindViewHolder-de.tap.easy_xkcd.fragments.whatIf.WhatIfOverviewFragment.RVAdapter.ComicViewHolder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindViewHolder(<a href="../../../../../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.RVAdapter.ComicViewHolder.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfOverviewFragment.RVAdapter.ComicViewHolder</a>&nbsp;comicViewHolder,
                             int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBindViewHolder</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.RVAdapter.ComicViewHolder.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfOverviewFragment.RVAdapter.ComicViewHolder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItemCount</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.RVAdapter.ComicViewHolder.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfOverviewFragment.RVAdapter.ComicViewHolder</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.FragmentAdapter.html" title="class in de.tap.easy_xkcd.fragments.whatIf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.RVAdapter.ComicViewHolder.html" title="class in de.tap.easy_xkcd.fragments.whatIf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.RVAdapter.html" target="_top">Frames</a></li>
<li><a href="WhatIfOverviewFragment.RVAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
