<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Mar 24 16:20:43 EDT 2017 -->
<title>DatabaseManager</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/tap/easy_xkcd/database/DatabaseManager.updateComicDatabase.html" title="class in de.tap.easy_xkcd.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/tap/easy_xkcd/database/DatabaseManager.html" target="_top">Frames</a></li>
<li><a href="DatabaseManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.tap.easy_xkcd.database</div>
<h2 title="Class DatabaseManager" class="title">Class DatabaseManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.tap.easy_xkcd.database.DatabaseManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/database/DatabaseManager.updateComicDatabase.html" title="class in de.tap.easy_xkcd.database">DatabaseManager.updateComicDatabase</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>io.realm.Realm</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/database/DatabaseManager.html#realm">realm</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/database/DatabaseManager.html#DatabaseManager-android.content.Context-">DatabaseManager</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/database/DatabaseManager.html#checkFavorite-int-">checkFavorite</a></span>(int&nbsp;fav)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/database/DatabaseManager.html#databaseLoaded--">databaseLoaded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/database/DatabaseManager.html#getFavComics--">getFavComics</a></span>()</code>
<div class="block">Gets an array of all favorite comics</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/database/DatabaseManager.html#getHighestInDatabase--">getHighestInDatabase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/database/DatabaseManager.html#getNextUnread-int-io.realm.RealmResults-">getNextUnread</a></span>(int&nbsp;number,
             io.realm.RealmResults&lt;<a href="../../../../de/tap/easy_xkcd/database/RealmComic.html" title="class in de.tap.easy_xkcd.database">RealmComic</a>&gt;&nbsp;comics)</code>
<div class="block">Interpolates the number of the next unread comic when "hide read" is checked in overview mode</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/database/DatabaseManager.html#getRandomUnread--">getRandomUnread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/database/DatabaseManager.html#getReadComics--">getReadComics</a></span>()</code>
<div class="block">Gets an array of read comics</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/database/DatabaseManager.html#getTranscript-int-android.content.Context-">getTranscript</a></span>(int&nbsp;number,
             android.content.Context&nbsp;context)</code>
<div class="block">Gets the transcript of a comic</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/database/DatabaseManager.html#getWhatIfMissingThumbnailId-java.lang.String-">getWhatIfMissingThumbnailId</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Randall doesn't seem to update the thumbnails for what-if articles at http://what-if.xkcd.com/archive/ anymore.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/database/DatabaseManager.html#moveFavorites-android.app.Activity-">moveFavorites</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">In previous versions the favorite list would be only accessible from MainActivity,
 so this moves the favorites list to regular sharedPreferences</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/database/DatabaseManager.html#noFavorites--">noFavorites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/database/DatabaseManager.html#removeAllFavorites--">removeAllFavorites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/database/DatabaseManager.html#setComicsUnread--">setComicsUnread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/database/DatabaseManager.html#setDatabaseLoaded-boolean-">setDatabaseLoaded</a></span>(boolean&nbsp;loaded)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/database/DatabaseManager.html#setFavorite-int-boolean-">setFavorite</a></span>(int&nbsp;fav,
           boolean&nbsp;isFav)</code>
<div class="block">Adds or removes a favorite to realm and sharedPreferences</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/database/DatabaseManager.html#setHighestInDatabase-int-">setHighestInDatabase</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/database/DatabaseManager.html#setRead-int-boolean-">setRead</a></span>(int&nbsp;number,
       boolean&nbsp;isRead)</code>
<div class="block">Sets a comic read or unread</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/database/DatabaseManager.html#showThread-java.lang.String-android.content.Context-boolean-">showThread</a></span>(java.lang.String&nbsp;title,
          android.content.Context&nbsp;context,
          boolean&nbsp;isWhatIf)</code>
<div class="block">Shows the reddit or forum thread for comics or WhatIf</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="realm">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>realm</h4>
<pre>public&nbsp;io.realm.Realm realm</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseManager-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseManager</h4>
<pre>public&nbsp;DatabaseManager(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="noFavorites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noFavorites</h4>
<pre>public&nbsp;boolean&nbsp;noFavorites()</pre>
</li>
</ul>
<a name="getFavComics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavComics</h4>
<pre>public&nbsp;int[]&nbsp;getFavComics()</pre>
<div class="block">Gets an array of all favorite comics</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int array containing the numbers of all favorite comics, null if there are no favorites</dd>
</dl>
</li>
</ul>
<a name="checkFavorite-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFavorite</h4>
<pre>public&nbsp;boolean&nbsp;checkFavorite(int&nbsp;fav)</pre>
</li>
</ul>
<a name="setFavorite-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFavorite</h4>
<pre>public&nbsp;void&nbsp;setFavorite(int&nbsp;fav,
                        boolean&nbsp;isFav)</pre>
<div class="block">Adds or removes a favorite to realm and sharedPreferences</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fav</code> - the comic number of the fac to be modified</dd>
<dd><code>isFav</code> - if the comic has been added or removed from favorites</dd>
</dl>
</li>
</ul>
<a name="removeAllFavorites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllFavorites</h4>
<pre>public&nbsp;void&nbsp;removeAllFavorites()</pre>
</li>
</ul>
<a name="moveFavorites-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveFavorites</h4>
<pre>public&nbsp;void&nbsp;moveFavorites(android.app.Activity&nbsp;activity)</pre>
<div class="block">In previous versions the favorite list would be only accessible from MainActivity,
 so this moves the favorites list to regular sharedPreferences</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - should be MainActivity</dd>
</dl>
</li>
</ul>
<a name="setRead-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRead</h4>
<pre>public&nbsp;void&nbsp;setRead(int&nbsp;number,
                    boolean&nbsp;isRead)</pre>
<div class="block">Sets a comic read or unread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the comic number</dd>
<dd><code>isRead</code> - if the comic is read or unread</dd>
</dl>
</li>
</ul>
<a name="getReadComics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadComics</h4>
<pre>public&nbsp;int[]&nbsp;getReadComics()</pre>
<div class="block">Gets an array of read comics</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int array containing the numbers of all read comics</dd>
</dl>
</li>
</ul>
<a name="setComicsUnread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComicsUnread</h4>
<pre>public&nbsp;void&nbsp;setComicsUnread()</pre>
</li>
</ul>
<a name="getNextUnread-int-io.realm.RealmResults-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextUnread</h4>
<pre>public&nbsp;int&nbsp;getNextUnread(int&nbsp;number,
                         io.realm.RealmResults&lt;<a href="../../../../de/tap/easy_xkcd/database/RealmComic.html" title="class in de.tap.easy_xkcd.database">RealmComic</a>&gt;&nbsp;comics)</pre>
<div class="block">Interpolates the number of the next unread comic when "hide read" is checked in overview mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the selected comic</dd>
<dd><code>comics</code> - all comics in the realm database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comic number that the list should scroll to</dd>
</dl>
</li>
</ul>
<a name="getRandomUnread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomUnread</h4>
<pre>public&nbsp;int&nbsp;getRandomUnread()</pre>
</li>
</ul>
<a name="getHighestInDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestInDatabase</h4>
<pre>public&nbsp;int&nbsp;getHighestInDatabase()</pre>
</li>
</ul>
<a name="setHighestInDatabase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighestInDatabase</h4>
<pre>public&nbsp;void&nbsp;setHighestInDatabase(int&nbsp;i)</pre>
</li>
</ul>
<a name="databaseLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>databaseLoaded</h4>
<pre>public&nbsp;boolean&nbsp;databaseLoaded()</pre>
</li>
</ul>
<a name="setDatabaseLoaded-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseLoaded</h4>
<pre>public&nbsp;void&nbsp;setDatabaseLoaded(boolean&nbsp;loaded)</pre>
</li>
</ul>
<a name="getTranscript-int-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranscript</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTranscript(int&nbsp;number,
                                             android.content.Context&nbsp;context)</pre>
<div class="block">Gets the transcript of a comic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the comic number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comics transcript or " " if the comic does not exist in the database</dd>
</dl>
</li>
</ul>
<a name="getWhatIfMissingThumbnailId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhatIfMissingThumbnailId</h4>
<pre>public&nbsp;int&nbsp;getWhatIfMissingThumbnailId(java.lang.String&nbsp;title)</pre>
<div class="block">Randall doesn't seem to update the thumbnails for what-if articles at http://what-if.xkcd.com/archive/ anymore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of the what-if</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource id of the custom thumbnail or 0 if the article already has a thumbnail</dd>
</dl>
</li>
</ul>
<a name="showThread-java.lang.String-android.content.Context-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showThread</h4>
<pre>public static&nbsp;boolean&nbsp;showThread(java.lang.String&nbsp;title,
                                 android.content.Context&nbsp;context,
                                 boolean&nbsp;isWhatIf)</pre>
<div class="block">Shows the reddit or forum thread for comics or WhatIf</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - of the comic or WhatIf</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/tap/easy_xkcd/database/DatabaseManager.updateComicDatabase.html" title="class in de.tap.easy_xkcd.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/tap/easy_xkcd/database/DatabaseManager.html" target="_top">Frames</a></li>
<li><a href="DatabaseManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
