<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Mar 24 16:20:49 EDT 2017 -->
<title>de.tap.easy_xkcd.fragments</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/tap/easy_xkcd/fragments/package-summary.html" target="classFrame">de.tap.easy_xkcd.fragments</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NestedPreferenceFragment.html" title="class in de.tap.easy_xkcd.fragments" target="classFrame">NestedPreferenceFragment</a></li>
</ul>
</div>
</body>
</html>
