<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon Mar 20 14:59:36 EDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ru/litun/unitingtwist/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../ru/litun/unitingtwist/GameField.html" title="class in ru.litun.unitingtwist"><span class="typeNameLink">GameField</span></a> - Class in <a href="../ru/litun/unitingtwist/package-summary.html">ru.litun.unitingtwist</a></dt>
<dd>
<div class="block">Created by Litun on 07.04.2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/litun/unitingtwist/GameField.html#GameField--">GameField()</a></span> - Constructor for class ru.litun.unitingtwist.<a href="../ru/litun/unitingtwist/GameField.html" title="class in ru.litun.unitingtwist">GameField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/litun/unitingtwist/GameHexagon.html" title="class in ru.litun.unitingtwist"><span class="typeNameLink">GameHexagon</span></a> - Class in <a href="../ru/litun/unitingtwist/package-summary.html">ru.litun.unitingtwist</a></dt>
<dd>
<div class="block">Created by Litun on 09.04.2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/litun/unitingtwist/GameHexagon.html#GameHexagon-Point-">GameHexagon(Point)</a></span> - Constructor for class ru.litun.unitingtwist.<a href="../ru/litun/unitingtwist/GameHexagon.html" title="class in ru.litun.unitingtwist">GameHexagon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/litun/unitingtwist/GameHexagonContainer.html" title="class in ru.litun.unitingtwist"><span class="typeNameLink">GameHexagonContainer</span></a> - Class in <a href="../ru/litun/unitingtwist/package-summary.html">ru.litun.unitingtwist</a></dt>
<dd>
<div class="block">Created by Litun on 12.04.2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/litun/unitingtwist/GameHexagonContainer.html#GameHexagonContainer--">GameHexagonContainer()</a></span> - Constructor for class ru.litun.unitingtwist.<a href="../ru/litun/unitingtwist/GameHexagonContainer.html" title="class in ru.litun.unitingtwist">GameHexagonContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/litun/unitingtwist/GameListener.html" title="interface in ru.litun.unitingtwist"><span class="typeNameLink">GameListener</span></a> - Interface in <a href="../ru/litun/unitingtwist/package-summary.html">ru.litun.unitingtwist</a></dt>
<dd>
<div class="block">Created by Litun on 12.04.2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/litun/unitingtwist/GameHexagon.html#getAngle--">getAngle()</a></span> - Method in class ru.litun.unitingtwist.<a href="../ru/litun/unitingtwist/GameHexagon.html" title="class in ru.litun.unitingtwist">GameHexagon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/litun/unitingtwist/FieldGraph.html#getCenter--">getCenter()</a></span> - Method in class ru.litun.unitingtwist.<a href="../ru/litun/unitingtwist/FieldGraph.html" title="class in ru.litun.unitingtwist">FieldGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/litun/unitingtwist/ColorUtils.html#getColor-int-">getColor(int)</a></span> - Static method in class ru.litun.unitingtwist.<a href="../ru/litun/unitingtwist/ColorUtils.html" title="class in ru.litun.unitingtwist">ColorUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/litun/unitingtwist/GameHexagon.html#getColor--">getColor()</a></span> - Method in class ru.litun.unitingtwist.<a href="../ru/litun/unitingtwist/GameHexagon.html" title="class in ru.litun.unitingtwist">GameHexagon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/litun/unitingtwist/FieldGraph.html#getEndpoints--">getEndpoints()</a></span> - Method in class ru.litun.unitingtwist.<a href="../ru/litun/unitingtwist/FieldGraph.html" title="class in ru.litun.unitingtwist">FieldGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/litun/unitingtwist/GameHexagonContainer.html#getHexagon--">getHexagon()</a></span> - Method in class ru.litun.unitingtwist.<a href="../ru/litun/unitingtwist/GameHexagonContainer.html" title="class in ru.litun.unitingtwist">GameHexagonContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/litun/unitingtwist/GraphGameHexagon.html#getI--">getI()</a></span> - Method in class ru.litun.unitingtwist.<a href="../ru/litun/unitingtwist/GraphGameHexagon.html" title="class in ru.litun.unitingtwist">GraphGameHexagon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/litun/unitingtwist/Hexagon.html#getInstance--">getInstance()</a></span> - Static method in class ru.litun.unitingtwist.<a href="../ru/litun/unitingtwist/Hexagon.html" title="class in ru.litun.unitingtwist">Hexagon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/litun/unitingtwist/GraphGameHexagon.html#getJ--">getJ()</a></span> - Method in class ru.litun.unitingtwist.<a href="../ru/litun/unitingtwist/GraphGameHexagon.html" title="class in ru.litun.unitingtwist">GraphGameHexagon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/litun/unitingtwist/FieldGraph.html#getOpened--">getOpened()</a></span> - Method in class ru.litun.unitingtwist.<a href="../ru/litun/unitingtwist/FieldGraph.html" title="class in ru.litun.unitingtwist">FieldGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/litun/unitingtwist/GameHexagon.html#getPoint--">getPoint()</a></span> - Method in class ru.litun.unitingtwist.<a href="../ru/litun/unitingtwist/GameHexagon.html" title="class in ru.litun.unitingtwist">GameHexagon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/litun/unitingtwist/GameHexagonContainer.html#getPoint--">getPoint()</a></span> - Method in class ru.litun.unitingtwist.<a href="../ru/litun/unitingtwist/GameHexagonContainer.html" title="class in ru.litun.unitingtwist">GameHexagonContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/litun/unitingtwist/GraphGameHexagon.html#getPoint--">getPoint()</a></span> - Method in class ru.litun.unitingtwist.<a href="../ru/litun/unitingtwist/GraphGameHexagon.html" title="class in ru.litun.unitingtwist">GraphGameHexagon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/litun/unitingtwist/GraphGameHexagon.html" title="class in ru.litun.unitingtwist"><span class="typeNameLink">GraphGameHexagon</span></a> - Class in <a href="../ru/litun/unitingtwist/package-summary.html">ru.litun.unitingtwist</a></dt>
<dd>
<div class="block">Created by Litun on 12.04.2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/litun/unitingtwist/GraphGameHexagon.html#GraphGameHexagon-int-int-Point-">GraphGameHexagon(int, int, Point)</a></span> - Constructor for class ru.litun.unitingtwist.<a href="../ru/litun/unitingtwist/GraphGameHexagon.html" title="class in ru.litun.unitingtwist">GraphGameHexagon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/litun/unitingtwist/GyroscopeListener.html" title="class in ru.litun.unitingtwist"><span class="typeNameLink">GyroscopeListener</span></a> - Class in <a href="../ru/litun/unitingtwist/package-summary.html">ru.litun.unitingtwist</a></dt>
<dd>
<div class="block">Created by Litun on 20.03.2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/litun/unitingtwist/GyroscopeListener.html#GyroscopeListener-ru.litun.unitingtwist.AngleListener-">GyroscopeListener(AngleListener)</a></span> - Constructor for class ru.litun.unitingtwist.<a href="../ru/litun/unitingtwist/GyroscopeListener.html" title="class in ru.litun.unitingtwist">GyroscopeListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ru/litun/unitingtwist/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
