<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Mar 24 16:20:44 EDT 2017 -->
<title>OverviewStaggeredGridFragment.GridAdapter</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OverviewStaggeredGridFragment.GridAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/tap/easy_xkcd/fragments/overview/OverviewStaggeredGridFragment.html" title="class in de.tap.easy_xkcd.fragments.overview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/tap/easy_xkcd/fragments/overview/OverviewStaggeredGridFragment.GridAdapter.html" target="_top">Frames</a></li>
<li><a href="OverviewStaggeredGridFragment.GridAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.tap.easy_xkcd.fragments.overview.OverviewRecyclerBaseFragment.RVAdapter">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.tap.easy_xkcd.fragments.overview</div>
<h2 title="Class OverviewStaggeredGridFragment.GridAdapter" class="title">Class OverviewStaggeredGridFragment.GridAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../../de/tap/easy_xkcd/fragments/overview/OverviewRecyclerBaseFragment.RVAdapter.ComicViewHolder.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewRecyclerBaseFragment.RVAdapter.ComicViewHolder</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/tap/easy_xkcd/fragments/overview/OverviewRecyclerBaseFragment.RVAdapter.html" title="class in de.tap.easy_xkcd.fragments.overview">de.tap.easy_xkcd.fragments.overview.OverviewRecyclerBaseFragment.RVAdapter</a></li>
<li>
<ul class="inheritance">
<li>de.tap.easy_xkcd.fragments.overview.OverviewStaggeredGridFragment.GridAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../de/tap/easy_xkcd/fragments/overview/OverviewStaggeredGridFragment.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewStaggeredGridFragment</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OverviewStaggeredGridFragment.GridAdapter</span>
extends <a href="../../../../../de/tap/easy_xkcd/fragments/overview/OverviewRecyclerBaseFragment.RVAdapter.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewRecyclerBaseFragment.RVAdapter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.de.tap.easy_xkcd.fragments.overview.OverviewRecyclerBaseFragment.RVAdapter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.tap.easy_xkcd.fragments.overview.<a href="../../../../../de/tap/easy_xkcd/fragments/overview/OverviewRecyclerBaseFragment.RVAdapter.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewRecyclerBaseFragment.RVAdapter</a></h3>
<code><a href="../../../../../de/tap/easy_xkcd/fragments/overview/OverviewRecyclerBaseFragment.RVAdapter.ComicViewHolder.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewRecyclerBaseFragment.RVAdapter.ComicViewHolder</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/tap/easy_xkcd/fragments/overview/OverviewStaggeredGridFragment.GridAdapter.html#GridAdapter--">GridAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tap/easy_xkcd/fragments/overview/OverviewStaggeredGridFragment.GridAdapter.html#onBindViewHolder-de.tap.easy_xkcd.fragments.overview.OverviewRecyclerBaseFragment.RVAdapter.ComicViewHolder-int-">onBindViewHolder</a></span>(<a href="../../../../../de/tap/easy_xkcd/fragments/overview/OverviewRecyclerBaseFragment.RVAdapter.ComicViewHolder.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewRecyclerBaseFragment.RVAdapter.ComicViewHolder</a>&nbsp;comicViewHolder,
                int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/tap/easy_xkcd/fragments/overview/OverviewRecyclerBaseFragment.RVAdapter.ComicViewHolder.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewRecyclerBaseFragment.RVAdapter.ComicViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tap/easy_xkcd/fragments/overview/OverviewStaggeredGridFragment.GridAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder</a></span>(android.view.ViewGroup&nbsp;viewGroup,
                  int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.tap.easy_xkcd.fragments.overview.OverviewRecyclerBaseFragment.RVAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.tap.easy_xkcd.fragments.overview.<a href="../../../../../de/tap/easy_xkcd/fragments/overview/OverviewRecyclerBaseFragment.RVAdapter.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewRecyclerBaseFragment.RVAdapter</a></h3>
<code><a href="../../../../../de/tap/easy_xkcd/fragments/overview/OverviewRecyclerBaseFragment.RVAdapter.html#getItemCount--">getItemCount</a>, <a href="../../../../../de/tap/easy_xkcd/fragments/overview/OverviewRecyclerBaseFragment.RVAdapter.html#onAttachedToRecyclerView-android.support.v7.widget.RecyclerView-">onAttachedToRecyclerView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.widget.RecyclerView.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.widget.RecyclerView.Adapter</h3>
<code>bindViewHolder, createViewHolder, getItemId, getItemViewType, hasObservers, hasStableIds, notifyDataSetChanged, notifyItemChanged, notifyItemChanged, notifyItemInserted, notifyItemMoved, notifyItemRangeChanged, notifyItemRangeChanged, notifyItemRangeInserted, notifyItemRangeRemoved, notifyItemRemoved, onBindViewHolder, onDetachedFromRecyclerView, onFailedToRecycleView, onViewAttachedToWindow, onViewDetachedFromWindow, onViewRecycled, registerAdapterDataObserver, setHasStableIds, unregisterAdapterDataObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridAdapter</h4>
<pre>public&nbsp;GridAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateViewHolder-android.view.ViewGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre>public&nbsp;<a href="../../../../../de/tap/easy_xkcd/fragments/overview/OverviewRecyclerBaseFragment.RVAdapter.ComicViewHolder.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewRecyclerBaseFragment.RVAdapter.ComicViewHolder</a>&nbsp;onCreateViewHolder(android.view.ViewGroup&nbsp;viewGroup,
                                                                                 int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateViewHolder</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../../de/tap/easy_xkcd/fragments/overview/OverviewRecyclerBaseFragment.RVAdapter.ComicViewHolder.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewRecyclerBaseFragment.RVAdapter.ComicViewHolder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onBindViewHolder-de.tap.easy_xkcd.fragments.overview.OverviewRecyclerBaseFragment.RVAdapter.ComicViewHolder-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindViewHolder(<a href="../../../../../de/tap/easy_xkcd/fragments/overview/OverviewRecyclerBaseFragment.RVAdapter.ComicViewHolder.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewRecyclerBaseFragment.RVAdapter.ComicViewHolder</a>&nbsp;comicViewHolder,
                             int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBindViewHolder</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../../de/tap/easy_xkcd/fragments/overview/OverviewRecyclerBaseFragment.RVAdapter.ComicViewHolder.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewRecyclerBaseFragment.RVAdapter.ComicViewHolder</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/tap/easy_xkcd/fragments/overview/OverviewStaggeredGridFragment.html" title="class in de.tap.easy_xkcd.fragments.overview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/tap/easy_xkcd/fragments/overview/OverviewStaggeredGridFragment.GridAdapter.html" target="_top">Frames</a></li>
<li><a href="OverviewStaggeredGridFragment.GridAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.tap.easy_xkcd.fragments.overview.OverviewRecyclerBaseFragment.RVAdapter">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
