<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Mar 24 16:20:50 EDT 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="de/tap/easy_xkcd/Activities/AboutActivity.html" title="class in de.tap.easy_xkcd.Activities">AboutActivity</a></li>
<li><a href="de/tap/easy_xkcd/ApplicationTest.html" title="class in de.tap.easy_xkcd">ApplicationTest</a></li>
<li><a href="de/tap/easy_xkcd/utils/Article.html" title="class in de.tap.easy_xkcd.utils">Article</a></li>
<li><a href="de/tap/easy_xkcd/services/ArticleDownloadService.html" title="class in de.tap.easy_xkcd.services">ArticleDownloadService</a></li>
<li><a href="de/tap/easy_xkcd/Activities/BaseActivity.html" title="class in de.tap.easy_xkcd.Activities">BaseActivity</a></li>
<li><a href="de/tap/easy_xkcd/CustomTabHelpers/BrowserFallback.html" title="class in de.tap.easy_xkcd.CustomTabHelpers">BrowserFallback</a></li>
<li><a href="de/tap/easy_xkcd/utils/Comic.html" title="class in de.tap.easy_xkcd.utils">Comic</a></li>
<li><a href="de/tap/easy_xkcd/fragments/comics/ComicBrowserFragment.html" title="class in de.tap.easy_xkcd.fragments.comics">ComicBrowserFragment</a></li>
<li><a href="de/tap/easy_xkcd/services/ComicDownloadService.html" title="class in de.tap.easy_xkcd.services">ComicDownloadService</a></li>
<li><a href="de/tap/easy_xkcd/fragments/comics/ComicFragment.html" title="class in de.tap.easy_xkcd.fragments.comics">ComicFragment</a></li>
<li><a href="de/tap/easy_xkcd/notifications/ComicListener.html" title="class in de.tap.easy_xkcd.notifications">ComicListener</a></li>
<li><a href="de/tap/easy_xkcd/notifications/ComicNotifier.html" title="class in de.tap.easy_xkcd.notifications">ComicNotifier</a></li>
<li><a href="de/tap/easy_xkcd/notifications/ConnectivityReceiver.html" title="class in de.tap.easy_xkcd.notifications">ConnectivityReceiver</a></li>
<li><a href="de/tap/easy_xkcd/Activities/CustomFilePickerActivity.html" title="class in de.tap.easy_xkcd.Activities">CustomFilePickerActivity</a></li>
<li><a href="de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.html" title="class in de.tap.easy_xkcd.CustomTabHelpers">CustomTabActivityHelper</a></li>
<li><a href="de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.ConnectionCallback.html" title="interface in de.tap.easy_xkcd.CustomTabHelpers"><span class="interfaceName">CustomTabActivityHelper.ConnectionCallback</span></a></li>
<li><a href="de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.CustomTabFallback.html" title="interface in de.tap.easy_xkcd.CustomTabHelpers"><span class="interfaceName">CustomTabActivityHelper.CustomTabFallback</span></a></li>
<li><a href="de/tap/easy_xkcd/CustomTabHelpers/CustomTabsHelper.html" title="class in de.tap.easy_xkcd.CustomTabHelpers">CustomTabsHelper</a></li>
<li><a href="de/tap/easy_xkcd/database/DatabaseManager.html" title="class in de.tap.easy_xkcd.database">DatabaseManager</a></li>
<li><a href="de/tap/easy_xkcd/Activities/DonateActivity.html" title="class in de.tap.easy_xkcd.Activities">DonateActivity</a></li>
<li><a href="de/tap/easy_xkcd/fragments/comics/FavoritesFragment.html" title="class in de.tap.easy_xkcd.fragments.comics">FavoritesFragment</a></li>
<li><a href="de/tap/easy_xkcd/misc/GlideConfiguration.html" title="class in de.tap.easy_xkcd.misc">GlideConfiguration</a></li>
<li><a href="de/tap/easy_xkcd/misc/HackyDrawerLayout.html" title="class in de.tap.easy_xkcd.misc">HackyDrawerLayout</a></li>
<li><a href="de/tap/easy_xkcd/misc/HackyViewPager.html" title="class in de.tap.easy_xkcd.misc">HackyViewPager</a></li>
<li><a href="de/tap/easy_xkcd/utils/JsonParser.html" title="class in de.tap.easy_xkcd.utils">JsonParser</a></li>
<li><a href="de/tap/easy_xkcd/Activities/MainActivity.html" title="class in de.tap.easy_xkcd.Activities">MainActivity</a></li>
<li><a href="de/tap/easy_xkcd/Activities/MainActivity$$ViewBinder.html" title="class in de.tap.easy_xkcd.Activities">MainActivity$$ViewBinder</a></li>
<li><a href="de/tap/easy_xkcd/fragments/NestedPreferenceFragment.html" title="class in de.tap.easy_xkcd.fragments">NestedPreferenceFragment</a></li>
<li><a href="de/tap/easy_xkcd/Activities/NestedSettingsActivity.html" title="class in de.tap.easy_xkcd.Activities">NestedSettingsActivity</a></li>
<li><a href="de/tap/easy_xkcd/utils/OfflineComic.html" title="class in de.tap.easy_xkcd.utils">OfflineComic</a></li>
<li><a href="de/tap/easy_xkcd/fragments/comics/OfflineFragment.html" title="class in de.tap.easy_xkcd.fragments.comics">OfflineFragment</a></li>
<li><a href="de/tap/easy_xkcd/misc/OnSwipeTouchListener.html" title="class in de.tap.easy_xkcd.misc">OnSwipeTouchListener</a></li>
<li><a href="de/tap/easy_xkcd/fragments/overview/OverviewBaseFragment.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewBaseFragment</a></li>
<li><a href="de/tap/easy_xkcd/fragments/overview/OverviewCardsFragment.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewCardsFragment</a></li>
<li><a href="de/tap/easy_xkcd/fragments/overview/OverviewListFragment.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewListFragment</a></li>
<li><a href="de/tap/easy_xkcd/fragments/overview/OverviewListFragment.ViewHolder.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewListFragment.ViewHolder</a></li>
<li><a href="de/tap/easy_xkcd/fragments/overview/OverviewRecyclerBaseFragment.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewRecyclerBaseFragment</a></li>
<li><a href="de/tap/easy_xkcd/fragments/overview/OverviewStaggeredGridFragment.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewStaggeredGridFragment</a></li>
<li><a href="de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></li>
<li><a href="de/tap/easy_xkcd/database/RealmComic.html" title="class in de.tap.easy_xkcd.database">RealmComic</a></li>
<li><a href="de/tap/easy_xkcd/misc/ScrollAwareFABBehavior.html" title="class in de.tap.easy_xkcd.misc">ScrollAwareFABBehavior</a></li>
<li><a href="de/tap/easy_xkcd/Activities/SearchResultsActivity.html" title="class in de.tap.easy_xkcd.Activities">SearchResultsActivity</a></li>
<li><a href="de/tap/easy_xkcd/Activities/SearchResultsActivity$$ViewBinder.html" title="class in de.tap.easy_xkcd.Activities">SearchResultsActivity$$ViewBinder</a></li>
<li><a href="de/tap/easy_xkcd/Activities/SettingsActivity.html" title="class in de.tap.easy_xkcd.Activities">SettingsActivity</a></li>
<li><a href="de/tap/easy_xkcd/Activities/SettingsActivity.CustomPreferenceFragment.html" title="class in de.tap.easy_xkcd.Activities">SettingsActivity.CustomPreferenceFragment</a></li>
<li><a href="de/tap/easy_xkcd/utils/ThemePrefs.html" title="class in de.tap.easy_xkcd.utils">ThemePrefs</a></li>
<li><a href="de/tap/easy_xkcd/Activities/WhatIfActivity.html" title="class in de.tap.easy_xkcd.Activities">WhatIfActivity</a></li>
<li><a href="de/tap/easy_xkcd/Activities/WhatIfActivity$$ViewBinder.html" title="class in de.tap.easy_xkcd.Activities">WhatIfActivity$$ViewBinder</a></li>
<li><a href="de/tap/easy_xkcd/fragments/whatIf/WhatIfFavoritesFragment.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfFavoritesFragment</a></li>
<li><a href="de/tap/easy_xkcd/fragments/whatIf/WhatIfFavoritesFragment$$ViewBinder.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfFavoritesFragment$$ViewBinder</a></li>
<li><a href="de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfFragment</a></li>
<li><a href="de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment$$ViewBinder.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfFragment$$ViewBinder</a></li>
<li><a href="de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfOverviewFragment</a></li>
<li><a href="de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment$$ViewBinder.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfOverviewFragment$$ViewBinder</a></li>
<li><a href="de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.FragmentAdapter.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfOverviewFragment.FragmentAdapter</a></li>
<li><a href="de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.RVAdapter.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfOverviewFragment.RVAdapter</a></li>
<li><a href="de/tap/easy_xkcd/widget/WidgetLatestProvider.html" title="class in de.tap.easy_xkcd.widget">WidgetLatestProvider</a></li>
<li><a href="de/tap/easy_xkcd/widget/WidgetRandomProvider.html" title="class in de.tap.easy_xkcd.widget">WidgetRandomProvider</a></li>
</ul>
</div>
</body>
</html>
