<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Mar 24 16:20:50 EDT 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="de/tap/easy_xkcd/package-tree.html">de.tap.easy_xkcd</a>, </li>
<li><a href="de/tap/easy_xkcd/Activities/package-tree.html">de.tap.easy_xkcd.Activities</a>, </li>
<li><a href="de/tap/easy_xkcd/CustomTabHelpers/package-tree.html">de.tap.easy_xkcd.CustomTabHelpers</a>, </li>
<li><a href="de/tap/easy_xkcd/database/package-tree.html">de.tap.easy_xkcd.database</a>, </li>
<li><a href="de/tap/easy_xkcd/fragments/package-tree.html">de.tap.easy_xkcd.fragments</a>, </li>
<li><a href="de/tap/easy_xkcd/fragments/comics/package-tree.html">de.tap.easy_xkcd.fragments.comics</a>, </li>
<li><a href="de/tap/easy_xkcd/fragments/overview/package-tree.html">de.tap.easy_xkcd.fragments.overview</a>, </li>
<li><a href="de/tap/easy_xkcd/fragments/whatIf/package-tree.html">de.tap.easy_xkcd.fragments.whatIf</a>, </li>
<li><a href="de/tap/easy_xkcd/misc/package-tree.html">de.tap.easy_xkcd.misc</a>, </li>
<li><a href="de/tap/easy_xkcd/notifications/package-tree.html">de.tap.easy_xkcd.notifications</a>, </li>
<li><a href="de/tap/easy_xkcd/services/package-tree.html">de.tap.easy_xkcd.services</a>, </li>
<li><a href="de/tap/easy_xkcd/utils/package-tree.html">de.tap.easy_xkcd.utils</a>, </li>
<li><a href="de/tap/easy_xkcd/widget/package-tree.html">de.tap.easy_xkcd.widget</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.tap.easy_xkcd.utils.<a href="de/tap/easy_xkcd/utils/Article.html" title="class in de.tap.easy_xkcd.utils"><span class="typeNameLink">Article</span></a></li>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">android.test.AndroidTestCase
<ul>
<li type="circle">android.test.ApplicationTestCase&lt;T&gt;
<ul>
<li type="circle">de.tap.easy_xkcd.<a href="de/tap/easy_xkcd/ApplicationTest.html" title="class in de.tap.easy_xkcd"><span class="typeNameLink">ApplicationTest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">de.tap.easy_xkcd.fragments.comics.<a href="de/tap/easy_xkcd/fragments/comics/ComicFragment.SaveComicImageTask.html" title="class in de.tap.easy_xkcd.fragments.comics"><span class="typeNameLink">ComicFragment.SaveComicImageTask</span></a></li>
<li type="circle">de.tap.easy_xkcd.database.<a href="de/tap/easy_xkcd/database/DatabaseManager.updateComicDatabase.html" title="class in de.tap.easy_xkcd.database"><span class="typeNameLink">DatabaseManager.updateComicDatabase</span></a></li>
<li type="circle">de.tap.easy_xkcd.fragments.comics.<a href="de/tap/easy_xkcd/fragments/comics/FavoritesFragment.DeleteImageTask.html" title="class in de.tap.easy_xkcd.fragments.comics"><span class="typeNameLink">FavoritesFragment.DeleteImageTask</span></a></li>
<li type="circle">de.tap.easy_xkcd.fragments.comics.<a href="de/tap/easy_xkcd/fragments/comics/FavoritesFragment.RedownloadFavorite.html" title="class in de.tap.easy_xkcd.fragments.comics"><span class="typeNameLink">FavoritesFragment.RedownloadFavorite</span></a></li>
<li type="circle">de.tap.easy_xkcd.fragments.comics.<a href="de/tap/easy_xkcd/fragments/comics/FavoritesFragment.updateFavorites.html" title="class in de.tap.easy_xkcd.fragments.comics"><span class="typeNameLink">FavoritesFragment.updateFavorites</span></a></li>
<li type="circle">de.tap.easy_xkcd.fragments.<a href="de/tap/easy_xkcd/fragments/NestedPreferenceFragment.deleteArticlesTask.html" title="class in de.tap.easy_xkcd.fragments"><span class="typeNameLink">NestedPreferenceFragment.deleteArticlesTask</span></a></li>
<li type="circle">de.tap.easy_xkcd.fragments.<a href="de/tap/easy_xkcd/fragments/NestedPreferenceFragment.deleteComicsTask.html" title="class in de.tap.easy_xkcd.fragments"><span class="typeNameLink">NestedPreferenceFragment.deleteComicsTask</span></a></li>
<li type="circle">de.tap.easy_xkcd.fragments.<a href="de/tap/easy_xkcd/fragments/NestedPreferenceFragment.repairComicsTask.html" title="class in de.tap.easy_xkcd.fragments"><span class="typeNameLink">NestedPreferenceFragment.repairComicsTask</span></a></li>
<li type="circle">de.tap.easy_xkcd.Activities.<a href="de/tap/easy_xkcd/Activities/NestedSettingsActivity.moveData.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">NestedSettingsActivity.moveData</span></a></li>
<li type="circle">de.tap.easy_xkcd.fragments.comics.<a href="de/tap/easy_xkcd/fragments/comics/OfflineFragment.updateImages.html" title="class in de.tap.easy_xkcd.fragments.comics"><span class="typeNameLink">OfflineFragment.updateImages</span></a></li>
</ul>
</li>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">android.appwidget.AppWidgetProvider
<ul>
<li type="circle">de.tap.easy_xkcd.widget.<a href="de/tap/easy_xkcd/widget/WidgetLatestProvider.html" title="class in de.tap.easy_xkcd.widget"><span class="typeNameLink">WidgetLatestProvider</span></a></li>
<li type="circle">de.tap.easy_xkcd.widget.<a href="de/tap/easy_xkcd/widget/WidgetRandomProvider.html" title="class in de.tap.easy_xkcd.widget"><span class="typeNameLink">WidgetRandomProvider</span></a></li>
</ul>
</li>
<li type="circle">de.tap.easy_xkcd.notifications.<a href="de/tap/easy_xkcd/notifications/ConnectivityReceiver.html" title="class in de.tap.easy_xkcd.notifications"><span class="typeNameLink">ConnectivityReceiver</span></a></li>
</ul>
</li>
<li type="circle">de.tap.easy_xkcd.CustomTabHelpers.<a href="de/tap/easy_xkcd/CustomTabHelpers/BrowserFallback.html" title="class in de.tap.easy_xkcd.CustomTabHelpers"><span class="typeNameLink">BrowserFallback</span></a> (implements de.tap.easy_xkcd.CustomTabHelpers.<a href="de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.CustomTabFallback.html" title="interface in de.tap.easy_xkcd.CustomTabHelpers">CustomTabActivityHelper.CustomTabFallback</a>)</li>
<li type="circle">de.tap.easy_xkcd.utils.<a href="de/tap/easy_xkcd/utils/Comic.html" title="class in de.tap.easy_xkcd.utils"><span class="typeNameLink">Comic</span></a>
<ul>
<li type="circle">de.tap.easy_xkcd.utils.<a href="de/tap/easy_xkcd/utils/OfflineComic.html" title="class in de.tap.easy_xkcd.utils"><span class="typeNameLink">OfflineComic</span></a></li>
</ul>
</li>
<li type="circle">de.tap.easy_xkcd.notifications.<a href="de/tap/easy_xkcd/notifications/ComicListener.html" title="class in de.tap.easy_xkcd.notifications"><span class="typeNameLink">ComicListener</span></a> (implements com.commonsware.cwac.wakeful.WakefulIntentService.AlarmListener)</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">de.tap.easy_xkcd.Activities.<a href="de/tap/easy_xkcd/Activities/BaseActivity.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">BaseActivity</span></a>
<ul>
<li type="circle">de.tap.easy_xkcd.Activities.<a href="de/tap/easy_xkcd/Activities/AboutActivity.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">AboutActivity</span></a></li>
<li type="circle">de.tap.easy_xkcd.Activities.<a href="de/tap/easy_xkcd/Activities/MainActivity.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">de.tap.easy_xkcd.Activities.<a href="de/tap/easy_xkcd/Activities/NestedSettingsActivity.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">NestedSettingsActivity</span></a> (implements com.turhanoz.android.reactivedirectorychooser.ui.OnDirectoryChooserFragmentInteraction)</li>
<li type="circle">de.tap.easy_xkcd.Activities.<a href="de/tap/easy_xkcd/Activities/SearchResultsActivity.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">SearchResultsActivity</span></a></li>
<li type="circle">de.tap.easy_xkcd.Activities.<a href="de/tap/easy_xkcd/Activities/SettingsActivity.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">SettingsActivity</span></a></li>
<li type="circle">de.tap.easy_xkcd.Activities.<a href="de/tap/easy_xkcd/Activities/WhatIfActivity.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">WhatIfActivity</span></a></li>
</ul>
</li>
<li type="circle">de.tap.easy_xkcd.Activities.<a href="de/tap/easy_xkcd/Activities/DonateActivity.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">DonateActivity</span></a></li>
<li type="circle">com.nbsp.materialfilepicker.ui.FilePickerActivity
<ul>
<li type="circle">de.tap.easy_xkcd.Activities.<a href="de/tap/easy_xkcd/Activities/CustomFilePickerActivity.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">CustomFilePickerActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">android.app.IntentService
<ul>
<li type="circle">de.tap.easy_xkcd.services.<a href="de/tap/easy_xkcd/services/ArticleDownloadService.html" title="class in de.tap.easy_xkcd.services"><span class="typeNameLink">ArticleDownloadService</span></a></li>
<li type="circle">de.tap.easy_xkcd.services.<a href="de/tap/easy_xkcd/services/ComicDownloadService.html" title="class in de.tap.easy_xkcd.services"><span class="typeNameLink">ComicDownloadService</span></a></li>
<li type="circle">com.commonsware.cwac.wakeful.WakefulIntentService
<ul>
<li type="circle">de.tap.easy_xkcd.notifications.<a href="de/tap/easy_xkcd/notifications/ComicNotifier.html" title="class in de.tap.easy_xkcd.notifications"><span class="typeNameLink">ComicNotifier</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.support.design.widget.CoordinatorLayout.Behavior&lt;V&gt;
<ul>
<li type="circle">android.support.design.widget.FloatingActionButton.Behavior
<ul>
<li type="circle">de.tap.easy_xkcd.misc.<a href="de/tap/easy_xkcd/misc/ScrollAwareFABBehavior.html" title="class in de.tap.easy_xkcd.misc"><span class="typeNameLink">ScrollAwareFABBehavior</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.tap.easy_xkcd.CustomTabHelpers.<a href="de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.html" title="class in de.tap.easy_xkcd.CustomTabHelpers"><span class="typeNameLink">CustomTabActivityHelper</span></a></li>
<li type="circle">de.tap.easy_xkcd.CustomTabHelpers.<a href="de/tap/easy_xkcd/CustomTabHelpers/CustomTabsHelper.html" title="class in de.tap.easy_xkcd.CustomTabHelpers"><span class="typeNameLink">CustomTabsHelper</span></a></li>
<li type="circle">de.tap.easy_xkcd.database.<a href="de/tap/easy_xkcd/database/DatabaseManager.html" title="class in de.tap.easy_xkcd.database"><span class="typeNameLink">DatabaseManager</span></a></li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">de.tap.easy_xkcd.fragments.comics.<a href="de/tap/easy_xkcd/fragments/comics/ComicFragment.html" title="class in de.tap.easy_xkcd.fragments.comics"><span class="typeNameLink">ComicFragment</span></a>
<ul>
<li type="circle">de.tap.easy_xkcd.fragments.comics.<a href="de/tap/easy_xkcd/fragments/comics/ComicBrowserFragment.html" title="class in de.tap.easy_xkcd.fragments.comics"><span class="typeNameLink">ComicBrowserFragment</span></a></li>
<li type="circle">de.tap.easy_xkcd.fragments.comics.<a href="de/tap/easy_xkcd/fragments/comics/FavoritesFragment.html" title="class in de.tap.easy_xkcd.fragments.comics"><span class="typeNameLink">FavoritesFragment</span></a></li>
<li type="circle">de.tap.easy_xkcd.fragments.comics.<a href="de/tap/easy_xkcd/fragments/comics/OfflineFragment.html" title="class in de.tap.easy_xkcd.fragments.comics"><span class="typeNameLink">OfflineFragment</span></a></li>
</ul>
</li>
<li type="circle">de.tap.easy_xkcd.fragments.overview.<a href="de/tap/easy_xkcd/fragments/overview/OverviewBaseFragment.html" title="class in de.tap.easy_xkcd.fragments.overview"><span class="typeNameLink">OverviewBaseFragment</span></a>
<ul>
<li type="circle">de.tap.easy_xkcd.fragments.overview.<a href="de/tap/easy_xkcd/fragments/overview/OverviewListFragment.html" title="class in de.tap.easy_xkcd.fragments.overview"><span class="typeNameLink">OverviewListFragment</span></a></li>
<li type="circle">de.tap.easy_xkcd.fragments.overview.<a href="de/tap/easy_xkcd/fragments/overview/OverviewRecyclerBaseFragment.html" title="class in de.tap.easy_xkcd.fragments.overview"><span class="typeNameLink">OverviewRecyclerBaseFragment</span></a>
<ul>
<li type="circle">de.tap.easy_xkcd.fragments.overview.<a href="de/tap/easy_xkcd/fragments/overview/OverviewCardsFragment.html" title="class in de.tap.easy_xkcd.fragments.overview"><span class="typeNameLink">OverviewCardsFragment</span></a></li>
<li type="circle">de.tap.easy_xkcd.fragments.overview.<a href="de/tap/easy_xkcd/fragments/overview/OverviewStaggeredGridFragment.html" title="class in de.tap.easy_xkcd.fragments.overview"><span class="typeNameLink">OverviewStaggeredGridFragment</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.tap.easy_xkcd.fragments.whatIf.<a href="de/tap/easy_xkcd/fragments/whatIf/WhatIfFavoritesFragment.html" title="class in de.tap.easy_xkcd.fragments.whatIf"><span class="typeNameLink">WhatIfFavoritesFragment</span></a></li>
<li type="circle">de.tap.easy_xkcd.fragments.whatIf.<a href="de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment.html" title="class in de.tap.easy_xkcd.fragments.whatIf"><span class="typeNameLink">WhatIfFragment</span></a></li>
<li type="circle">de.tap.easy_xkcd.fragments.whatIf.<a href="de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.html" title="class in de.tap.easy_xkcd.fragments.whatIf"><span class="typeNameLink">WhatIfOverviewFragment</span></a></li>
</ul>
</li>
<li type="circle">android.app.Fragment (implements android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">android.preference.PreferenceFragment
<ul>
<li type="circle">de.tap.easy_xkcd.fragments.<a href="de/tap/easy_xkcd/fragments/NestedPreferenceFragment.html" title="class in de.tap.easy_xkcd.fragments"><span class="typeNameLink">NestedPreferenceFragment</span></a></li>
<li type="circle">de.tap.easy_xkcd.Activities.<a href="de/tap/easy_xkcd/Activities/SettingsActivity.CustomPreferenceFragment.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">SettingsActivity.CustomPreferenceFragment</span></a> (implements android.preference.Preference.OnPreferenceClickListener)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.tap.easy_xkcd.misc.<a href="de/tap/easy_xkcd/misc/GlideConfiguration.html" title="class in de.tap.easy_xkcd.misc"><span class="typeNameLink">GlideConfiguration</span></a> (implements com.bumptech.glide.module.GlideModule)</li>
<li type="circle">de.tap.easy_xkcd.utils.<a href="de/tap/easy_xkcd/utils/JsonParser.html" title="class in de.tap.easy_xkcd.utils"><span class="typeNameLink">JsonParser</span></a></li>
<li type="circle">de.tap.easy_xkcd.Activities.<a href="de/tap/easy_xkcd/Activities/MainActivity$$ViewBinder.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">MainActivity$$ViewBinder</span></a>&lt;T&gt; (implements butterknife.ButterKnife.ViewBinder&lt;T&gt;)</li>
<li type="circle">de.tap.easy_xkcd.misc.<a href="de/tap/easy_xkcd/misc/OnSwipeTouchListener.html" title="class in de.tap.easy_xkcd.misc"><span class="typeNameLink">OnSwipeTouchListener</span></a> (implements android.view.View.OnTouchListener)</li>
<li type="circle">de.tap.easy_xkcd.fragments.overview.<a href="de/tap/easy_xkcd/fragments/overview/OverviewListFragment.ViewHolder.html" title="class in de.tap.easy_xkcd.fragments.overview"><span class="typeNameLink">OverviewListFragment.ViewHolder</span></a></li>
<li type="circle">android.support.v4.view.PagerAdapter
<ul>
<li type="circle">android.support.v4.app.FragmentPagerAdapter
<ul>
<li type="circle">de.tap.easy_xkcd.fragments.whatIf.<a href="de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.FragmentAdapter.html" title="class in de.tap.easy_xkcd.fragments.whatIf"><span class="typeNameLink">WhatIfOverviewFragment.FragmentAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.tap.easy_xkcd.utils.<a href="de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils"><span class="typeNameLink">PrefHelper</span></a></li>
<li type="circle">io.realm.RealmObject
<ul>
<li type="circle">de.tap.easy_xkcd.database.<a href="de/tap/easy_xkcd/database/RealmComic.html" title="class in de.tap.easy_xkcd.database"><span class="typeNameLink">RealmComic</span></a></li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">de.tap.easy_xkcd.fragments.overview.<a href="de/tap/easy_xkcd/fragments/overview/OverviewRecyclerBaseFragment.RVAdapter.html" title="class in de.tap.easy_xkcd.fragments.overview"><span class="typeNameLink">OverviewRecyclerBaseFragment.RVAdapter</span></a>
<ul>
<li type="circle">de.tap.easy_xkcd.fragments.overview.<a href="de/tap/easy_xkcd/fragments/overview/OverviewCardsFragment.CardsAdapter.html" title="class in de.tap.easy_xkcd.fragments.overview"><span class="typeNameLink">OverviewCardsFragment.CardsAdapter</span></a></li>
<li type="circle">de.tap.easy_xkcd.fragments.overview.<a href="de/tap/easy_xkcd/fragments/overview/OverviewStaggeredGridFragment.GridAdapter.html" title="class in de.tap.easy_xkcd.fragments.overview"><span class="typeNameLink">OverviewStaggeredGridFragment.GridAdapter</span></a></li>
</ul>
</li>
<li type="circle">de.tap.easy_xkcd.Activities.<a href="de/tap/easy_xkcd/Activities/SearchResultsActivity.RVAdapter.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">SearchResultsActivity.RVAdapter</span></a></li>
<li type="circle">de.tap.easy_xkcd.fragments.whatIf.<a href="de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.RVAdapter.html" title="class in de.tap.easy_xkcd.fragments.whatIf"><span class="typeNameLink">WhatIfOverviewFragment.RVAdapter</span></a>
<ul>
<li type="circle">de.tap.easy_xkcd.fragments.whatIf.<a href="de/tap/easy_xkcd/fragments/whatIf/WhatIfFavoritesFragment.WhatIfFavoritesRVAdapter.html" title="class in de.tap.easy_xkcd.fragments.whatIf"><span class="typeNameLink">WhatIfFavoritesFragment.WhatIfFavoritesRVAdapter</span></a></li>
<li type="circle">de.tap.easy_xkcd.fragments.whatIf.<a href="de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment.WhatIfRVAdapter.html" title="class in de.tap.easy_xkcd.fragments.whatIf"><span class="typeNameLink">WhatIfFragment.WhatIfRVAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">de.tap.easy_xkcd.fragments.overview.<a href="de/tap/easy_xkcd/fragments/overview/OverviewRecyclerBaseFragment.RVAdapter.ComicViewHolder.html" title="class in de.tap.easy_xkcd.fragments.overview"><span class="typeNameLink">OverviewRecyclerBaseFragment.RVAdapter.ComicViewHolder</span></a></li>
<li type="circle">de.tap.easy_xkcd.Activities.<a href="de/tap/easy_xkcd/Activities/SearchResultsActivity.RVAdapter.ComicViewHolder.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">SearchResultsActivity.RVAdapter.ComicViewHolder</span></a></li>
<li type="circle">de.tap.easy_xkcd.fragments.whatIf.<a href="de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.RVAdapter.ComicViewHolder.html" title="class in de.tap.easy_xkcd.fragments.whatIf"><span class="typeNameLink">WhatIfOverviewFragment.RVAdapter.ComicViewHolder</span></a></li>
</ul>
</li>
<li type="circle">de.tap.easy_xkcd.Activities.<a href="de/tap/easy_xkcd/Activities/SearchResultsActivity$$ViewBinder.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">SearchResultsActivity$$ViewBinder</span></a>&lt;T&gt; (implements butterknife.ButterKnife.ViewBinder&lt;T&gt;)</li>
<li type="circle">de.tap.easy_xkcd.utils.<a href="de/tap/easy_xkcd/utils/ThemePrefs.html" title="class in de.tap.easy_xkcd.utils"><span class="typeNameLink">ThemePrefs</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.support.v4.widget.DrawerLayout
<ul>
<li type="circle">de.tap.easy_xkcd.misc.<a href="de/tap/easy_xkcd/misc/HackyDrawerLayout.html" title="class in de.tap.easy_xkcd.misc"><span class="typeNameLink">HackyDrawerLayout</span></a></li>
</ul>
</li>
<li type="circle">android.support.v4.view.ViewPager
<ul>
<li type="circle">de.tap.easy_xkcd.misc.<a href="de/tap/easy_xkcd/misc/HackyViewPager.html" title="class in de.tap.easy_xkcd.misc"><span class="typeNameLink">HackyViewPager</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.tap.easy_xkcd.Activities.<a href="de/tap/easy_xkcd/Activities/WhatIfActivity$$ViewBinder.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">WhatIfActivity$$ViewBinder</span></a>&lt;T&gt; (implements butterknife.ButterKnife.ViewBinder&lt;T&gt;)</li>
<li type="circle">de.tap.easy_xkcd.fragments.whatIf.<a href="de/tap/easy_xkcd/fragments/whatIf/WhatIfFavoritesFragment$$ViewBinder.html" title="class in de.tap.easy_xkcd.fragments.whatIf"><span class="typeNameLink">WhatIfFavoritesFragment$$ViewBinder</span></a>&lt;T&gt; (implements butterknife.ButterKnife.ViewBinder&lt;T&gt;)</li>
<li type="circle">de.tap.easy_xkcd.fragments.whatIf.<a href="de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment$$ViewBinder.html" title="class in de.tap.easy_xkcd.fragments.whatIf"><span class="typeNameLink">WhatIfFragment$$ViewBinder</span></a>&lt;T&gt; (implements butterknife.ButterKnife.ViewBinder&lt;T&gt;)</li>
<li type="circle">de.tap.easy_xkcd.fragments.whatIf.<a href="de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment$$ViewBinder.html" title="class in de.tap.easy_xkcd.fragments.whatIf"><span class="typeNameLink">WhatIfOverviewFragment$$ViewBinder</span></a>&lt;T&gt; (implements butterknife.ButterKnife.ViewBinder&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">de.tap.easy_xkcd.CustomTabHelpers.<a href="de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.ConnectionCallback.html" title="interface in de.tap.easy_xkcd.CustomTabHelpers"><span class="typeNameLink">CustomTabActivityHelper.ConnectionCallback</span></a></li>
<li type="circle">de.tap.easy_xkcd.CustomTabHelpers.<a href="de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.CustomTabFallback.html" title="interface in de.tap.easy_xkcd.CustomTabHelpers"><span class="typeNameLink">CustomTabActivityHelper.CustomTabFallback</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
