<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Mar 24 16:20:47 EDT 2017 -->
<title>PrefHelper</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrefHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10,"i88":10,"i89":10,"i90":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/tap/easy_xkcd/utils/OfflineComic.html" title="class in de.tap.easy_xkcd.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/tap/easy_xkcd/utils/ThemePrefs.html" title="class in de.tap.easy_xkcd.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/tap/easy_xkcd/utils/PrefHelper.html" target="_top">Frames</a></li>
<li><a href="PrefHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.tap.easy_xkcd.utils</div>
<h2 title="Class PrefHelper" class="title">Class PrefHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.tap.easy_xkcd.utils.PrefHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrefHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#PrefHelper-android.content.Context-">PrefHelper</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#addAlt-java.lang.String-int-">addAlt</a></span>(java.lang.String&nbsp;alt,
      int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#addTitle-java.lang.String-int-">addTitle</a></span>(java.lang.String&nbsp;title,
        int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#altBackButton--">altBackButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#altByDefault--">altByDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#altLongTap--">altLongTap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#altVibration--">altVibration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#checkComicUpdated-int-">checkComicUpdated</a></span>(int&nbsp;day)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#checkRead-int-">checkRead</a></span>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#checkWhatIfFav-int-">checkWhatIfFav</a></span>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#checkWhatIfUpdated-int-">checkWhatIfUpdated</a></span>(int&nbsp;day)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#classicAltStyle--">classicAltStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#colorNavbar--">colorNavbar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#databaseLoaded--">databaseLoaded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#defaultZoom--">defaultZoom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#deleteTitleAndAlt-int-de.tap.easy_xkcd.database.DatabaseManager-">deleteTitleAndAlt</a></span>(int&nbsp;newest,
                 <a href="../../../../de/tap/easy_xkcd/database/DatabaseManager.html" title="class in de.tap.easy_xkcd.database">DatabaseManager</a>&nbsp;databaseManager)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#fabEnabled-java.lang.String-">fabEnabled</a></span>(java.lang.String&nbsp;prefTag)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#fullOfflineEnabled--">fullOfflineEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#fullOfflineWhatIf--">fullOfflineWhatIf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#getAlt-int-">getAlt</a></span>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#getBookmark--">getBookmark</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#getHighestOffline--">getHighestOffline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#getHighestUrls--">getHighestUrls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#getLastComic--">getLastComic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#getLastWhatIf--">getLastWhatIf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#getNewest--">getNewest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#getNewestWhatIf--">getNewestWhatIf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#getNotificationInterval--">getNotificationInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#getOfflinePath--">getOfflinePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#getOverviewStyle--">getOverviewStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#getPreviousRandom-int-">getPreviousRandom</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#getRandomNumber-int-">getRandomNumber</a></span>(int&nbsp;current)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#getTitle-int-">getTitle</a></span>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#getWhatIfTitles--">getWhatIfTitles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#getZoom-int-">getZoom</a></span>(int&nbsp;webDefault)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#hideDonate--">hideDonate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#hideRead--">hideRead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#hideReadWhatIf--">hideReadWhatIf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#includeLink--">includeLink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#isOnline-android.content.Context-">isOnline</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#isWifi-android.content.Context-">isWifi</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#launchToOverview--">launchToOverview</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#mobileEnabled--">mobileEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#nomediaCreated--">nomediaCreated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#overviewFav--">overviewFav</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#removeWhatifFav-int-">removeWhatifFav</a></span>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#scrollDisabledWhileZoom--">scrollDisabledWhileZoom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#setAllUnread--">setAllUnread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#setAllWhatIfRead--">setAllWhatIfRead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#setAltTip-boolean-">setAltTip</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#setBookmark-int-">setBookmark</a></span>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#setDatabaseLoaded--">setDatabaseLoaded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#setFullOffline-boolean-">setFullOffline</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#setFullOfflineWhatIf-boolean-">setFullOfflineWhatIf</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#setHideDonate-boolean-">setHideDonate</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#setHideRead-boolean-">setHideRead</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#setHideReadWhatIf-boolean-">setHideReadWhatIf</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#setHighestOffline-int-">setHighestOffline</a></span>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#setLastComic-int-">setLastComic</a></span>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#setLastWhatIf-int-">setLastWhatIf</a></span>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#setNewestComic-int-">setNewestComic</a></span>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#setNewestWhatif-int-">setNewestWhatif</a></span>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#setOfflinePath-java.lang.String-">setOfflinePath</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#setOverviewFav-boolean-">setOverviewFav</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#setOverviewStyle-int-">setOverviewStyle</a></span>(int&nbsp;style)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#setRandomTip-boolean-">setRandomTip</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#setSunbeamLoaded--">setSunbeamLoaded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#setSwipeEnabled-boolean-">setSwipeEnabled</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#setTitles-java.lang.String-">setTitles</a></span>(java.lang.String&nbsp;titles)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#setTrans-java.lang.String-">setTrans</a></span>(java.lang.String&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#setUpdated-int-boolean-">setUpdated</a></span>(int&nbsp;day,
          boolean&nbsp;found)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#setUrls-java.lang.String-int-">setUrls</a></span>(java.lang.String&nbsp;urls,
       int&nbsp;highest)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#setWhatIfFavorite-java.lang.String-">setWhatIfFavorite</a></span>(java.lang.String&nbsp;added)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#setWhatifRead-java.lang.String-">setWhatifRead</a></span>(java.lang.String&nbsp;added)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#setWhatIfTip-boolean-">setWhatIfTip</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#setWhatIfTitles-java.lang.String-">setWhatIfTitles</a></span>(java.lang.String&nbsp;titles)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#setWhatIfUpdated-int-boolean-">setWhatIfUpdated</a></span>(int&nbsp;day,
                boolean&nbsp;found)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#shareAlt--">shareAlt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#shareImage--">shareImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#shareMobile--">shareMobile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#showAltTip--">showAltTip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#showFeatureSnackbar-android.app.Activity-android.support.design.widget.FloatingActionButton-">showFeatureSnackbar</a></span>(android.app.Activity&nbsp;activity,
                   android.support.design.widget.FloatingActionButton&nbsp;fab)</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#showRandomTip--">showRandomTip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#showRateDialog--">showRateDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#showRateSnackbar-java.lang.String-android.content.Context-android.support.design.widget.FloatingActionButton-">showRateSnackbar</a></span>(java.lang.String&nbsp;packageName,
                android.content.Context&nbsp;context,
                android.support.design.widget.FloatingActionButton&nbsp;mFab)</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#showSurveySnackbar-android.content.Context-android.support.design.widget.FloatingActionButton-">showSurveySnackbar</a></span>(android.content.Context&nbsp;context,
                  android.support.design.widget.FloatingActionButton&nbsp;fab)</code>&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#showWhatIfTip--">showWhatIfTip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#subtitleEnabled--">subtitleEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#sunBeamDownloaded--">sunBeamDownloaded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#swipeEnabled--">swipeEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#widgetShowAlt--">widgetShowAlt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html#widgetShowComicNumber--">widgetShowComicNumber</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrefHelper-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrefHelper</h4>
<pre>public&nbsp;PrefHelper(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fullOfflineEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullOfflineEnabled</h4>
<pre>public&nbsp;boolean&nbsp;fullOfflineEnabled()</pre>
</li>
</ul>
<a name="setFullOffline-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullOffline</h4>
<pre>public&nbsp;void&nbsp;setFullOffline(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="fabEnabled-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fabEnabled</h4>
<pre>public&nbsp;boolean&nbsp;fabEnabled(java.lang.String&nbsp;prefTag)</pre>
</li>
</ul>
<a name="subtitleEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtitleEnabled</h4>
<pre>public&nbsp;boolean&nbsp;subtitleEnabled()</pre>
</li>
</ul>
<a name="classicAltStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classicAltStyle</h4>
<pre>public&nbsp;boolean&nbsp;classicAltStyle()</pre>
</li>
</ul>
<a name="databaseLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>databaseLoaded</h4>
<pre>public&nbsp;boolean&nbsp;databaseLoaded()</pre>
</li>
</ul>
<a name="setDatabaseLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseLoaded</h4>
<pre>public&nbsp;void&nbsp;setDatabaseLoaded()</pre>
</li>
</ul>
<a name="setTitles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitles</h4>
<pre>public&nbsp;void&nbsp;setTitles(java.lang.String&nbsp;titles)</pre>
</li>
</ul>
<a name="setUrls-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrls</h4>
<pre>public&nbsp;void&nbsp;setUrls(java.lang.String&nbsp;urls,
                    int&nbsp;highest)</pre>
</li>
</ul>
<a name="setTrans-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrans</h4>
<pre>public&nbsp;void&nbsp;setTrans(java.lang.String&nbsp;trans)</pre>
</li>
</ul>
<a name="getHighestUrls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestUrls</h4>
<pre>public&nbsp;int&nbsp;getHighestUrls()</pre>
</li>
</ul>
<a name="addTitle-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTitle</h4>
<pre>public&nbsp;void&nbsp;addTitle(java.lang.String&nbsp;title,
                     int&nbsp;i)</pre>
</li>
</ul>
<a name="getTitle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle(int&nbsp;number)</pre>
</li>
</ul>
<a name="addAlt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlt</h4>
<pre>public&nbsp;void&nbsp;addAlt(java.lang.String&nbsp;alt,
                   int&nbsp;i)</pre>
</li>
</ul>
<a name="getAlt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlt(int&nbsp;number)</pre>
</li>
</ul>
<a name="setHighestOffline-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighestOffline</h4>
<pre>public&nbsp;void&nbsp;setHighestOffline(int&nbsp;number)</pre>
</li>
</ul>
<a name="getHighestOffline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestOffline</h4>
<pre>public&nbsp;int&nbsp;getHighestOffline()</pre>
</li>
</ul>
<a name="getNewest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewest</h4>
<pre>public&nbsp;int&nbsp;getNewest()</pre>
</li>
</ul>
<a name="deleteTitleAndAlt-int-de.tap.easy_xkcd.database.DatabaseManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTitleAndAlt</h4>
<pre>public&nbsp;void&nbsp;deleteTitleAndAlt(int&nbsp;newest,
                              <a href="../../../../de/tap/easy_xkcd/database/DatabaseManager.html" title="class in de.tap.easy_xkcd.database">DatabaseManager</a>&nbsp;databaseManager)</pre>
</li>
</ul>
<a name="setLastComic-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastComic</h4>
<pre>public&nbsp;void&nbsp;setLastComic(int&nbsp;number)</pre>
</li>
</ul>
<a name="getLastComic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastComic</h4>
<pre>public&nbsp;int&nbsp;getLastComic()</pre>
</li>
</ul>
<a name="setNewestComic-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewestComic</h4>
<pre>public&nbsp;void&nbsp;setNewestComic(int&nbsp;number)</pre>
</li>
</ul>
<a name="altVibration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altVibration</h4>
<pre>public&nbsp;boolean&nbsp;altVibration()</pre>
</li>
</ul>
<a name="altBackButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altBackButton</h4>
<pre>public&nbsp;boolean&nbsp;altBackButton()</pre>
</li>
</ul>
<a name="showAltTip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAltTip</h4>
<pre>public&nbsp;boolean&nbsp;showAltTip()</pre>
</li>
</ul>
<a name="showWhatIfTip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWhatIfTip</h4>
<pre>public&nbsp;boolean&nbsp;showWhatIfTip()</pre>
</li>
</ul>
<a name="showRandomTip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRandomTip</h4>
<pre>public&nbsp;boolean&nbsp;showRandomTip()</pre>
</li>
</ul>
<a name="setAltTip-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltTip</h4>
<pre>public&nbsp;void&nbsp;setAltTip(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setWhatIfTip-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhatIfTip</h4>
<pre>public&nbsp;void&nbsp;setWhatIfTip(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setRandomTip-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomTip</h4>
<pre>public&nbsp;void&nbsp;setRandomTip(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="shareImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareImage</h4>
<pre>public&nbsp;boolean&nbsp;shareImage()</pre>
</li>
</ul>
<a name="shareMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareMobile</h4>
<pre>public&nbsp;boolean&nbsp;shareMobile()</pre>
</li>
</ul>
<a name="getNotificationInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationInterval</h4>
<pre>public&nbsp;int&nbsp;getNotificationInterval()</pre>
</li>
</ul>
<a name="checkComicUpdated-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkComicUpdated</h4>
<pre>public&nbsp;boolean&nbsp;checkComicUpdated(int&nbsp;day)</pre>
</li>
</ul>
<a name="checkWhatIfUpdated-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWhatIfUpdated</h4>
<pre>public&nbsp;boolean&nbsp;checkWhatIfUpdated(int&nbsp;day)</pre>
</li>
</ul>
<a name="setWhatIfUpdated-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhatIfUpdated</h4>
<pre>public&nbsp;void&nbsp;setWhatIfUpdated(int&nbsp;day,
                             boolean&nbsp;found)</pre>
</li>
</ul>
<a name="setUpdated-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdated</h4>
<pre>public&nbsp;void&nbsp;setUpdated(int&nbsp;day,
                       boolean&nbsp;found)</pre>
</li>
</ul>
<a name="altByDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altByDefault</h4>
<pre>public&nbsp;boolean&nbsp;altByDefault()</pre>
</li>
</ul>
<a name="getLastWhatIf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastWhatIf</h4>
<pre>public&nbsp;int&nbsp;getLastWhatIf()</pre>
</li>
</ul>
<a name="setLastWhatIf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastWhatIf</h4>
<pre>public&nbsp;void&nbsp;setLastWhatIf(int&nbsp;number)</pre>
</li>
</ul>
<a name="setWhatifRead-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhatifRead</h4>
<pre>public&nbsp;void&nbsp;setWhatifRead(java.lang.String&nbsp;added)</pre>
</li>
</ul>
<a name="setAllUnread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllUnread</h4>
<pre>public&nbsp;void&nbsp;setAllUnread()</pre>
</li>
</ul>
<a name="setAllWhatIfRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllWhatIfRead</h4>
<pre>public&nbsp;void&nbsp;setAllWhatIfRead()</pre>
</li>
</ul>
<a name="checkRead-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRead</h4>
<pre>public&nbsp;boolean&nbsp;checkRead(int&nbsp;number)</pre>
</li>
</ul>
<a name="setWhatIfFavorite-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhatIfFavorite</h4>
<pre>public&nbsp;void&nbsp;setWhatIfFavorite(java.lang.String&nbsp;added)</pre>
</li>
</ul>
<a name="checkWhatIfFav-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWhatIfFav</h4>
<pre>public&nbsp;boolean&nbsp;checkWhatIfFav(int&nbsp;number)</pre>
</li>
</ul>
<a name="removeWhatifFav-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWhatifFav</h4>
<pre>public&nbsp;void&nbsp;removeWhatifFav(int&nbsp;number)</pre>
</li>
</ul>
<a name="hideReadWhatIf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideReadWhatIf</h4>
<pre>public&nbsp;boolean&nbsp;hideReadWhatIf()</pre>
</li>
</ul>
<a name="setHideReadWhatIf-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideReadWhatIf</h4>
<pre>public&nbsp;void&nbsp;setHideReadWhatIf(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="hideRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideRead</h4>
<pre>public&nbsp;boolean&nbsp;hideRead()</pre>
</li>
</ul>
<a name="setHideRead-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideRead</h4>
<pre>public&nbsp;void&nbsp;setHideRead(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="swipeEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swipeEnabled</h4>
<pre>public&nbsp;boolean&nbsp;swipeEnabled()</pre>
</li>
</ul>
<a name="setSwipeEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwipeEnabled</h4>
<pre>public&nbsp;void&nbsp;setSwipeEnabled(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="showRateDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRateDialog</h4>
<pre>public&nbsp;boolean&nbsp;showRateDialog()</pre>
</li>
</ul>
<a name="showRateSnackbar-java.lang.String-android.content.Context-android.support.design.widget.FloatingActionButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRateSnackbar</h4>
<pre>public&nbsp;void&nbsp;showRateSnackbar(java.lang.String&nbsp;packageName,
                             android.content.Context&nbsp;context,
                             android.support.design.widget.FloatingActionButton&nbsp;mFab)</pre>
</li>
</ul>
<a name="getNewestWhatIf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewestWhatIf</h4>
<pre>public&nbsp;int&nbsp;getNewestWhatIf()</pre>
</li>
</ul>
<a name="setNewestWhatif-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewestWhatif</h4>
<pre>public&nbsp;void&nbsp;setNewestWhatif(int&nbsp;number)</pre>
</li>
</ul>
<a name="setFullOfflineWhatIf-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullOfflineWhatIf</h4>
<pre>public&nbsp;void&nbsp;setFullOfflineWhatIf(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="fullOfflineWhatIf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullOfflineWhatIf</h4>
<pre>public&nbsp;boolean&nbsp;fullOfflineWhatIf()</pre>
</li>
</ul>
<a name="setWhatIfTitles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhatIfTitles</h4>
<pre>public&nbsp;void&nbsp;setWhatIfTitles(java.lang.String&nbsp;titles)</pre>
</li>
</ul>
<a name="getWhatIfTitles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhatIfTitles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getWhatIfTitles()</pre>
</li>
</ul>
<a name="nomediaCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomediaCreated</h4>
<pre>public&nbsp;boolean&nbsp;nomediaCreated()</pre>
</li>
</ul>
<a name="shareAlt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareAlt</h4>
<pre>public&nbsp;boolean&nbsp;shareAlt()</pre>
</li>
</ul>
<a name="getZoom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoom</h4>
<pre>public&nbsp;int&nbsp;getZoom(int&nbsp;webDefault)</pre>
</li>
</ul>
<a name="hideDonate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideDonate</h4>
<pre>public&nbsp;boolean&nbsp;hideDonate()</pre>
</li>
</ul>
<a name="setHideDonate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideDonate</h4>
<pre>public&nbsp;void&nbsp;setHideDonate(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="altLongTap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altLongTap</h4>
<pre>public&nbsp;boolean&nbsp;altLongTap()</pre>
</li>
</ul>
<a name="showSurveySnackbar-android.content.Context-android.support.design.widget.FloatingActionButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSurveySnackbar</h4>
<pre>public&nbsp;void&nbsp;showSurveySnackbar(android.content.Context&nbsp;context,
                               android.support.design.widget.FloatingActionButton&nbsp;fab)</pre>
</li>
</ul>
<a name="showFeatureSnackbar-android.app.Activity-android.support.design.widget.FloatingActionButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFeatureSnackbar</h4>
<pre>public&nbsp;void&nbsp;showFeatureSnackbar(android.app.Activity&nbsp;activity,
                                android.support.design.widget.FloatingActionButton&nbsp;fab)</pre>
</li>
</ul>
<a name="getRandomNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomNumber</h4>
<pre>public&nbsp;int&nbsp;getRandomNumber(int&nbsp;current)</pre>
</li>
</ul>
<a name="getPreviousRandom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousRandom</h4>
<pre>public&nbsp;int&nbsp;getPreviousRandom(int&nbsp;i)</pre>
</li>
</ul>
<a name="colorNavbar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorNavbar</h4>
<pre>public&nbsp;boolean&nbsp;colorNavbar()</pre>
</li>
</ul>
<a name="mobileEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobileEnabled</h4>
<pre>public&nbsp;boolean&nbsp;mobileEnabled()</pre>
</li>
</ul>
<a name="getOfflinePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfflinePath</h4>
<pre>public&nbsp;java.io.File&nbsp;getOfflinePath()</pre>
</li>
</ul>
<a name="setOfflinePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfflinePath</h4>
<pre>public&nbsp;void&nbsp;setOfflinePath(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="isWifi-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWifi</h4>
<pre>public&nbsp;boolean&nbsp;isWifi(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="isOnline-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnline</h4>
<pre>public&nbsp;boolean&nbsp;isOnline(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="scrollDisabledWhileZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollDisabledWhileZoom</h4>
<pre>public&nbsp;boolean&nbsp;scrollDisabledWhileZoom()</pre>
</li>
</ul>
<a name="overviewFav--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overviewFav</h4>
<pre>public&nbsp;boolean&nbsp;overviewFav()</pre>
</li>
</ul>
<a name="setOverviewFav-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverviewFav</h4>
<pre>public&nbsp;void&nbsp;setOverviewFav(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="defaultZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultZoom</h4>
<pre>public&nbsp;boolean&nbsp;defaultZoom()</pre>
</li>
</ul>
<a name="getOverviewStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverviewStyle</h4>
<pre>public&nbsp;int&nbsp;getOverviewStyle()</pre>
</li>
</ul>
<a name="setOverviewStyle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverviewStyle</h4>
<pre>public&nbsp;void&nbsp;setOverviewStyle(int&nbsp;style)</pre>
</li>
</ul>
<a name="setBookmark-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookmark</h4>
<pre>public&nbsp;void&nbsp;setBookmark(int&nbsp;number)</pre>
</li>
</ul>
<a name="getBookmark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookmark</h4>
<pre>public&nbsp;int&nbsp;getBookmark()</pre>
</li>
</ul>
<a name="sunBeamDownloaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sunBeamDownloaded</h4>
<pre>public&nbsp;boolean&nbsp;sunBeamDownloaded()</pre>
</li>
</ul>
<a name="setSunbeamLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSunbeamLoaded</h4>
<pre>public&nbsp;void&nbsp;setSunbeamLoaded()</pre>
</li>
</ul>
<a name="launchToOverview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchToOverview</h4>
<pre>public&nbsp;boolean&nbsp;launchToOverview()</pre>
</li>
</ul>
<a name="includeLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeLink</h4>
<pre>public&nbsp;boolean&nbsp;includeLink()</pre>
</li>
</ul>
<a name="widgetShowAlt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widgetShowAlt</h4>
<pre>public&nbsp;boolean&nbsp;widgetShowAlt()</pre>
</li>
</ul>
<a name="widgetShowComicNumber--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>widgetShowComicNumber</h4>
<pre>public&nbsp;boolean&nbsp;widgetShowComicNumber()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/tap/easy_xkcd/utils/OfflineComic.html" title="class in de.tap.easy_xkcd.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/tap/easy_xkcd/utils/ThemePrefs.html" title="class in de.tap.easy_xkcd.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/tap/easy_xkcd/utils/PrefHelper.html" target="_top">Frames</a></li>
<li><a href="PrefHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
