<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Mar 24 16:20:47 EDT 2017 -->
<title>ThemePrefs</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThemePrefs";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/tap/easy_xkcd/utils/ThemePrefs.html" target="_top">Frames</a></li>
<li><a href="ThemePrefs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.tap.easy_xkcd.utils</div>
<h2 title="Class ThemePrefs" class="title">Class ThemePrefs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.tap.easy_xkcd.utils.ThemePrefs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThemePrefs</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/ThemePrefs.html#ThemePrefs-android.content.Context-">ThemePrefs</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/ThemePrefs.html#autoNightEnabled--">autoNightEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/ThemePrefs.html#bitmapContainsColor-android.graphics.Bitmap-">bitmapContainsColor</a></span>(android.graphics.Bitmap&nbsp;bitmap)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/ThemePrefs.html#getAccentColor--">getAccentColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/ThemePrefs.html#getAccentColorNight--">getAccentColorNight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/ThemePrefs.html#getAccentColors--">getAccentColors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/ThemePrefs.html#getAutoNightEnd--">getAutoNightEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/ThemePrefs.html#getAutoNightStart--">getAutoNightStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/ThemePrefs.html#getEndSummary--">getEndSummary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/ThemePrefs.html#getNavDrawerHightlightColor--">getNavDrawerHightlightColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/ThemePrefs.html#getNavDrawerTextColor--">getNavDrawerTextColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>android.graphics.ColorFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/ThemePrefs.html#getNegativeColorFilter--">getNegativeColorFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/ThemePrefs.html#getNewTheme--">getNewTheme</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/ThemePrefs.html#getOldTheme--">getOldTheme</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/ThemePrefs.html#getPrimaryColor-boolean-">getPrimaryColor</a></span>(boolean&nbsp;ignoreNightTheme)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/ThemePrefs.html#getPrimaryColors--">getPrimaryColors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/ThemePrefs.html#getPrimaryDarkColor--">getPrimaryDarkColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/ThemePrefs.html#getPrimaryDarkColors--">getPrimaryDarkColors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/ThemePrefs.html#getStartSummary--">getStartSummary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/ThemePrefs.html#importOldTheme--">importOldTheme</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/ThemePrefs.html#invertColors-boolean-">invertColors</a></span>(boolean&nbsp;fromWhatIf)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/ThemePrefs.html#nightEnabledThemeIgnoreAutoNight--">nightEnabledThemeIgnoreAutoNight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/ThemePrefs.html#nightThemeEnabled--">nightThemeEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/ThemePrefs.html#setAccentColorNight-int-">setAccentColorNight</a></span>(int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/ThemePrefs.html#setAutoNightEnd-int:A-">setAutoNightEnd</a></span>(int[]&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/ThemePrefs.html#setAutoNightStart-int:A-">setAutoNightStart</a></span>(int[]&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/ThemePrefs.html#setNewTheme-int-">setNewTheme</a></span>(int&nbsp;accentColor)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/ThemePrefs.html#setNightThemeEnabled-boolean-">setNightThemeEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/ThemePrefs.html#setPrimaryColor-int-">setPrimaryColor</a></span>(int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/ThemePrefs.html#setupNavdrawerColor-android.support.design.widget.NavigationView-">setupNavdrawerColor</a></span>(android.support.design.widget.NavigationView&nbsp;navigationView)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/ThemePrefs.html#setWhatIfNightMode-boolean-">setWhatIfNightMode</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/utils/ThemePrefs.html#WhatIfNightModeEnabled--">WhatIfNightModeEnabled</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThemePrefs-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThemePrefs</h4>
<pre>public&nbsp;ThemePrefs(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="WhatIfNightModeEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WhatIfNightModeEnabled</h4>
<pre>public&nbsp;boolean&nbsp;WhatIfNightModeEnabled()</pre>
</li>
</ul>
<a name="setWhatIfNightMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhatIfNightMode</h4>
<pre>public&nbsp;void&nbsp;setWhatIfNightMode(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getAutoNightStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoNightStart</h4>
<pre>public&nbsp;int[]&nbsp;getAutoNightStart()</pre>
</li>
</ul>
<a name="getAutoNightEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoNightEnd</h4>
<pre>public&nbsp;int[]&nbsp;getAutoNightEnd()</pre>
</li>
</ul>
<a name="setAutoNightStart-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoNightStart</h4>
<pre>public&nbsp;void&nbsp;setAutoNightStart(int[]&nbsp;time)</pre>
</li>
</ul>
<a name="setAutoNightEnd-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoNightEnd</h4>
<pre>public&nbsp;void&nbsp;setAutoNightEnd(int[]&nbsp;time)</pre>
</li>
</ul>
<a name="getStartSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartSummary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartSummary()</pre>
</li>
</ul>
<a name="getEndSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndSummary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndSummary()</pre>
</li>
</ul>
<a name="autoNightEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoNightEnabled</h4>
<pre>public&nbsp;boolean&nbsp;autoNightEnabled()</pre>
</li>
</ul>
<a name="setNightThemeEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNightThemeEnabled</h4>
<pre>public&nbsp;void&nbsp;setNightThemeEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="nightEnabledThemeIgnoreAutoNight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nightEnabledThemeIgnoreAutoNight</h4>
<pre>public&nbsp;boolean&nbsp;nightEnabledThemeIgnoreAutoNight()</pre>
</li>
</ul>
<a name="nightThemeEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nightThemeEnabled</h4>
<pre>public&nbsp;boolean&nbsp;nightThemeEnabled()</pre>
</li>
</ul>
<a name="getNewTheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewTheme</h4>
<pre>public&nbsp;int&nbsp;getNewTheme()</pre>
</li>
</ul>
<a name="importOldTheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importOldTheme</h4>
<pre>public&nbsp;int&nbsp;importOldTheme()</pre>
</li>
</ul>
<a name="getOldTheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldTheme</h4>
<pre>public&nbsp;int&nbsp;getOldTheme()</pre>
</li>
</ul>
<a name="setNewTheme-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewTheme</h4>
<pre>public&nbsp;void&nbsp;setNewTheme(int&nbsp;accentColor)</pre>
</li>
</ul>
<a name="getAccentColorNight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccentColorNight</h4>
<pre>public&nbsp;int&nbsp;getAccentColorNight()</pre>
</li>
</ul>
<a name="setAccentColorNight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccentColorNight</h4>
<pre>public&nbsp;void&nbsp;setAccentColorNight(int&nbsp;color)</pre>
</li>
</ul>
<a name="setupNavdrawerColor-android.support.design.widget.NavigationView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupNavdrawerColor</h4>
<pre>public&nbsp;void&nbsp;setupNavdrawerColor(android.support.design.widget.NavigationView&nbsp;navigationView)</pre>
</li>
</ul>
<a name="getNavDrawerHightlightColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavDrawerHightlightColor</h4>
<pre>public&nbsp;int&nbsp;getNavDrawerHightlightColor()</pre>
</li>
</ul>
<a name="getNavDrawerTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavDrawerTextColor</h4>
<pre>public&nbsp;int&nbsp;getNavDrawerTextColor()</pre>
</li>
</ul>
<a name="getPrimaryColor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryColor</h4>
<pre>public&nbsp;int&nbsp;getPrimaryColor(boolean&nbsp;ignoreNightTheme)</pre>
</li>
</ul>
<a name="getAccentColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccentColor</h4>
<pre>public&nbsp;int&nbsp;getAccentColor()</pre>
</li>
</ul>
<a name="setPrimaryColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryColor</h4>
<pre>public&nbsp;void&nbsp;setPrimaryColor(int&nbsp;color)</pre>
</li>
</ul>
<a name="getPrimaryDarkColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryDarkColor</h4>
<pre>public&nbsp;int&nbsp;getPrimaryDarkColor()</pre>
</li>
</ul>
<a name="invertColors-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertColors</h4>
<pre>public&nbsp;boolean&nbsp;invertColors(boolean&nbsp;fromWhatIf)</pre>
</li>
</ul>
<a name="getAccentColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccentColors</h4>
<pre>public&nbsp;int[]&nbsp;getAccentColors()</pre>
</li>
</ul>
<a name="getPrimaryColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryColors</h4>
<pre>public&nbsp;int[]&nbsp;getPrimaryColors()</pre>
</li>
</ul>
<a name="getPrimaryDarkColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryDarkColors</h4>
<pre>public&nbsp;int[]&nbsp;getPrimaryDarkColors()</pre>
</li>
</ul>
<a name="getNegativeColorFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegativeColorFilter</h4>
<pre>public&nbsp;android.graphics.ColorFilter&nbsp;getNegativeColorFilter()</pre>
</li>
</ul>
<a name="bitmapContainsColor-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bitmapContainsColor</h4>
<pre>public&nbsp;boolean&nbsp;bitmapContainsColor(android.graphics.Bitmap&nbsp;bitmap)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/tap/easy_xkcd/utils/ThemePrefs.html" target="_top">Frames</a></li>
<li><a href="ThemePrefs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
