<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Mar 24 16:20:49 EDT 2017 -->
<title>ComicFragment</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComicFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/tap/easy_xkcd/fragments/comics/ComicBrowserFragment.html" title="class in de.tap.easy_xkcd.fragments.comics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/tap/easy_xkcd/fragments/comics/ComicFragment.SaveComicImageTask.html" title="class in de.tap.easy_xkcd.fragments.comics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/tap/easy_xkcd/fragments/comics/ComicFragment.html" target="_top">Frames</a></li>
<li><a href="ComicFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.tap.easy_xkcd.fragments.comics</div>
<h2 title="Class ComicFragment" class="title">Class ComicFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.Fragment</li>
<li>
<ul class="inheritance">
<li>de.tap.easy_xkcd.fragments.comics.ComicFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/tap/easy_xkcd/fragments/comics/ComicBrowserFragment.html" title="class in de.tap.easy_xkcd.fragments.comics">ComicBrowserFragment</a>, <a href="../../../../../de/tap/easy_xkcd/fragments/comics/FavoritesFragment.html" title="class in de.tap.easy_xkcd.fragments.comics">FavoritesFragment</a>, <a href="../../../../../de/tap/easy_xkcd/fragments/comics/OfflineFragment.html" title="class in de.tap.easy_xkcd.fragments.comics">OfflineFragment</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ComicFragment</span>
extends android.support.v4.app.Fragment</pre>
<div class="block">Superclass for ComicBrowserFragment, OfflineFragment & FavoritesFragment</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tap/easy_xkcd/fragments/comics/ComicFragment.SaveComicImageTask.html" title="class in de.tap.easy_xkcd.fragments.comics">ComicFragment.SaveComicImageTask</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>android.support.v4.app.Fragment.InstantiationException, android.support.v4.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.util.SparseArray&lt;<a href="../../../../../de/tap/easy_xkcd/utils/Comic.html" title="class in de.tap.easy_xkcd.utils">Comic</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tap/easy_xkcd/fragments/comics/ComicFragment.html#comicMap">comicMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tap/easy_xkcd/fragments/comics/ComicFragment.html#favoriteIndex">favoriteIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tap/easy_xkcd/fragments/comics/ComicFragment.html#fromSearch">fromSearch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tap/easy_xkcd/fragments/comics/ComicFragment.html#lastComicNumber">lastComicNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tap/easy_xkcd/fragments/comics/ComicFragment.html#newestComicNumber">newestComicNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.kogitune.activity_transition.ExitActivityTransition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tap/easy_xkcd/fragments/comics/ComicFragment.html#transition">transition</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/tap/easy_xkcd/fragments/comics/ComicFragment.html#ComicFragment--">ComicFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tap/easy_xkcd/fragments/comics/ComicFragment.html#getPreviousRandom--">getPreviousRandom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tap/easy_xkcd/fragments/comics/ComicFragment.html#getRandomComic--">getRandomComic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tap/easy_xkcd/fragments/comics/ComicFragment.html#onCreateOptionsMenu-android.view.Menu-android.view.MenuInflater-">onCreateOptionsMenu</a></span>(android.view.Menu&nbsp;menu,
                   android.view.MenuInflater&nbsp;inflater)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tap/easy_xkcd/fragments/comics/ComicFragment.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected</a></span>(android.view.MenuItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tap/easy_xkcd/fragments/comics/ComicFragment.html#onPrepareOptionsMenu-android.view.Menu-">onPrepareOptionsMenu</a></span>(android.view.Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tap/easy_xkcd/fragments/comics/ComicFragment.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tap/easy_xkcd/fragments/comics/ComicFragment.html#onStop--">onStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tap/easy_xkcd/fragments/comics/ComicFragment.html#scrollTo-int-boolean-">scrollTo</a></span>(int&nbsp;pos,
        boolean&nbsp;smooth)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tap/easy_xkcd/fragments/comics/ComicFragment.html#updatePager--">updatePager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tap/easy_xkcd/fragments/comics/ComicFragment.html#zoomReset--">zoomReset</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isVisible, onActivityCreated, onActivityResult, onAttach, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimation, onCreateContextMenu, onCreateView, onDestroy, onDestroyOptionsMenu, onDestroyView, onDetach, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onRequestPermissionsResult, onResume, onStart, onViewCreated, onViewStateRestored, postponeEnterTransition, registerForContextMenu, requestPermissions, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lastComicNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastComicNumber</h4>
<pre>public&nbsp;int lastComicNumber</pre>
</li>
</ul>
<a name="newestComicNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newestComicNumber</h4>
<pre>public&nbsp;int newestComicNumber</pre>
</li>
</ul>
<a name="favoriteIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>favoriteIndex</h4>
<pre>public&nbsp;int favoriteIndex</pre>
</li>
</ul>
<a name="comicMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comicMap</h4>
<pre>public&nbsp;android.util.SparseArray&lt;<a href="../../../../../de/tap/easy_xkcd/utils/Comic.html" title="class in de.tap.easy_xkcd.utils">Comic</a>&gt; comicMap</pre>
</li>
</ul>
<a name="fromSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromSearch</h4>
<pre>public static&nbsp;boolean fromSearch</pre>
</li>
</ul>
<a name="transition">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transition</h4>
<pre>public&nbsp;com.kogitune.activity_transition.ExitActivityTransition transition</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComicFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComicFragment</h4>
<pre>public&nbsp;ComicFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="zoomReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomReset</h4>
<pre>public&nbsp;boolean&nbsp;zoomReset()</pre>
</li>
</ul>
<a name="getPreviousRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousRandom</h4>
<pre>public&nbsp;void&nbsp;getPreviousRandom()</pre>
</li>
</ul>
<a name="getRandomComic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomComic</h4>
<pre>public&nbsp;boolean&nbsp;getRandomComic()</pre>
</li>
</ul>
<a name="updatePager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePager</h4>
<pre>public abstract&nbsp;void&nbsp;updatePager()</pre>
</li>
</ul>
<a name="onStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onStop</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onOptionsItemSelected-android.view.MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(android.view.MenuItem&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onOptionsItemSelected</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onPrepareOptionsMenu-android.view.Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrepareOptionsMenu</h4>
<pre>public&nbsp;void&nbsp;onPrepareOptionsMenu(android.view.Menu&nbsp;menu)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onPrepareOptionsMenu</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onCreateOptionsMenu-android.view.Menu-android.view.MenuInflater-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;void&nbsp;onCreateOptionsMenu(android.view.Menu&nbsp;menu,
                                android.view.MenuInflater&nbsp;inflater)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateOptionsMenu</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;void&nbsp;onSaveInstanceState(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onSaveInstanceState</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="scrollTo-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scrollTo</h4>
<pre>public&nbsp;void&nbsp;scrollTo(int&nbsp;pos,
                     boolean&nbsp;smooth)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/tap/easy_xkcd/fragments/comics/ComicBrowserFragment.html" title="class in de.tap.easy_xkcd.fragments.comics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/tap/easy_xkcd/fragments/comics/ComicFragment.SaveComicImageTask.html" title="class in de.tap.easy_xkcd.fragments.comics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/tap/easy_xkcd/fragments/comics/ComicFragment.html" target="_top">Frames</a></li>
<li><a href="ComicFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
