<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon Mar 20 14:59:36 EDT 2017 -->
<title>ru.litun.unitingtwist</title>
<meta name="date" content="2017-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ru.litun.unitingtwist";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ru/litun/unitingtwist/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/litun/unitingtwist/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ru.litun.unitingtwist</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ru/litun/unitingtwist/AngleListener.html" title="interface in ru.litun.unitingtwist">AngleListener</a></td>
<td class="colLast">
<div class="block">Created by Litun on 20.03.2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ru/litun/unitingtwist/Drawable.html" title="interface in ru.litun.unitingtwist">Drawable</a></td>
<td class="colLast">
<div class="block">Created by Litun on 09.04.2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ru/litun/unitingtwist/GameListener.html" title="interface in ru.litun.unitingtwist">GameListener</a></td>
<td class="colLast">
<div class="block">Created by Litun on 12.04.2016.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ru/litun/unitingtwist/ApplicationTest.html" title="class in ru.litun.unitingtwist">ApplicationTest</a></td>
<td class="colLast">
<div class="block"><a href="http://d.android.com/tools/testing/testing_android.html">Testing Fundamentals</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ru/litun/unitingtwist/Circle.html" title="class in ru.litun.unitingtwist">Circle</a></td>
<td class="colLast">
<div class="block">Created by Litun on 12.04.2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ru/litun/unitingtwist/ColorUtils.html" title="class in ru.litun.unitingtwist">ColorUtils</a></td>
<td class="colLast">
<div class="block">Created by Litun on 10.04.2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ru/litun/unitingtwist/Engine.html" title="class in ru.litun.unitingtwist">Engine</a></td>
<td class="colLast">
<div class="block">Created by Litun on 13.04.2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ru/litun/unitingtwist/ExampleUnitTest.html" title="class in ru.litun.unitingtwist">ExampleUnitTest</a></td>
<td class="colLast">
<div class="block">To work on unit tests, switch the Test Artifact in the Build Variants view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ru/litun/unitingtwist/FieldGraph.html" title="class in ru.litun.unitingtwist">FieldGraph</a></td>
<td class="colLast">
<div class="block">Created by Litun on 07.04.2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ru/litun/unitingtwist/FlyingGameHexagon.html" title="class in ru.litun.unitingtwist">FlyingGameHexagon</a></td>
<td class="colLast">
<div class="block">Created by Litun on 12.04.2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ru/litun/unitingtwist/GameField.html" title="class in ru.litun.unitingtwist">GameField</a></td>
<td class="colLast">
<div class="block">Created by Litun on 07.04.2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ru/litun/unitingtwist/GameHexagon.html" title="class in ru.litun.unitingtwist">GameHexagon</a></td>
<td class="colLast">
<div class="block">Created by Litun on 09.04.2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ru/litun/unitingtwist/GameHexagonContainer.html" title="class in ru.litun.unitingtwist">GameHexagonContainer</a></td>
<td class="colLast">
<div class="block">Created by Litun on 12.04.2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ru/litun/unitingtwist/GraphGameHexagon.html" title="class in ru.litun.unitingtwist">GraphGameHexagon</a></td>
<td class="colLast">
<div class="block">Created by Litun on 12.04.2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ru/litun/unitingtwist/GyroscopeListener.html" title="class in ru.litun.unitingtwist">GyroscopeListener</a></td>
<td class="colLast">
<div class="block">Created by Litun on 20.03.2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ru/litun/unitingtwist/Hexagon.html" title="class in ru.litun.unitingtwist">Hexagon</a></td>
<td class="colLast">
<div class="block">Created by Litun on 20.03.2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ru/litun/unitingtwist/MyGLRenderer.html" title="class in ru.litun.unitingtwist">MyGLRenderer</a></td>
<td class="colLast">
<div class="block">Created by Litun on 20.03.2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ru/litun/unitingtwist/Scene.html" title="class in ru.litun.unitingtwist">Scene</a></td>
<td class="colLast">
<div class="block">Created by Litun on 09.04.2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ru/litun/unitingtwist/TwistApp.html" title="class in ru.litun.unitingtwist">TwistApp</a></td>
<td class="colLast">
<div class="block">Created by Litun on 12.04.2016.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ru/litun/unitingtwist/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/litun/unitingtwist/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
