<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Mar 24 16:20:49 EDT 2017 -->
<title>de.tap.easy_xkcd.Activities Class Hierarchy</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.tap.easy_xkcd.Activities Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/tap/easy_xkcd/package-tree.html">Prev</a></li>
<li><a href="../../../../de/tap/easy_xkcd/CustomTabHelpers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/tap/easy_xkcd/Activities/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.tap.easy_xkcd.Activities</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">de.tap.easy_xkcd.Activities.<a href="../../../../de/tap/easy_xkcd/Activities/NestedSettingsActivity.moveData.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">NestedSettingsActivity.moveData</span></a></li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">de.tap.easy_xkcd.Activities.<a href="../../../../de/tap/easy_xkcd/Activities/BaseActivity.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">BaseActivity</span></a>
<ul>
<li type="circle">de.tap.easy_xkcd.Activities.<a href="../../../../de/tap/easy_xkcd/Activities/AboutActivity.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">AboutActivity</span></a></li>
<li type="circle">de.tap.easy_xkcd.Activities.<a href="../../../../de/tap/easy_xkcd/Activities/MainActivity.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">de.tap.easy_xkcd.Activities.<a href="../../../../de/tap/easy_xkcd/Activities/NestedSettingsActivity.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">NestedSettingsActivity</span></a> (implements com.turhanoz.android.reactivedirectorychooser.ui.OnDirectoryChooserFragmentInteraction)</li>
<li type="circle">de.tap.easy_xkcd.Activities.<a href="../../../../de/tap/easy_xkcd/Activities/SearchResultsActivity.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">SearchResultsActivity</span></a></li>
<li type="circle">de.tap.easy_xkcd.Activities.<a href="../../../../de/tap/easy_xkcd/Activities/SettingsActivity.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">SettingsActivity</span></a></li>
<li type="circle">de.tap.easy_xkcd.Activities.<a href="../../../../de/tap/easy_xkcd/Activities/WhatIfActivity.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">WhatIfActivity</span></a></li>
</ul>
</li>
<li type="circle">de.tap.easy_xkcd.Activities.<a href="../../../../de/tap/easy_xkcd/Activities/DonateActivity.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">DonateActivity</span></a></li>
<li type="circle">com.nbsp.materialfilepicker.ui.FilePickerActivity
<ul>
<li type="circle">de.tap.easy_xkcd.Activities.<a href="../../../../de/tap/easy_xkcd/Activities/CustomFilePickerActivity.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">CustomFilePickerActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Fragment (implements android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">android.preference.PreferenceFragment
<ul>
<li type="circle">de.tap.easy_xkcd.Activities.<a href="../../../../de/tap/easy_xkcd/Activities/SettingsActivity.CustomPreferenceFragment.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">SettingsActivity.CustomPreferenceFragment</span></a> (implements android.preference.Preference.OnPreferenceClickListener)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.tap.easy_xkcd.Activities.<a href="../../../../de/tap/easy_xkcd/Activities/MainActivity$$ViewBinder.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">MainActivity$$ViewBinder</span></a>&lt;T&gt; (implements butterknife.ButterKnife.ViewBinder&lt;T&gt;)</li>
<li type="circle">android.support.v7.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">de.tap.easy_xkcd.Activities.<a href="../../../../de/tap/easy_xkcd/Activities/SearchResultsActivity.RVAdapter.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">SearchResultsActivity.RVAdapter</span></a></li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">de.tap.easy_xkcd.Activities.<a href="../../../../de/tap/easy_xkcd/Activities/SearchResultsActivity.RVAdapter.ComicViewHolder.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">SearchResultsActivity.RVAdapter.ComicViewHolder</span></a></li>
</ul>
</li>
<li type="circle">de.tap.easy_xkcd.Activities.<a href="../../../../de/tap/easy_xkcd/Activities/SearchResultsActivity$$ViewBinder.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">SearchResultsActivity$$ViewBinder</span></a>&lt;T&gt; (implements butterknife.ButterKnife.ViewBinder&lt;T&gt;)</li>
<li type="circle">de.tap.easy_xkcd.Activities.<a href="../../../../de/tap/easy_xkcd/Activities/WhatIfActivity$$ViewBinder.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">WhatIfActivity$$ViewBinder</span></a>&lt;T&gt; (implements butterknife.ButterKnife.ViewBinder&lt;T&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/tap/easy_xkcd/package-tree.html">Prev</a></li>
<li><a href="../../../../de/tap/easy_xkcd/CustomTabHelpers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/tap/easy_xkcd/Activities/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
