<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Mar 24 16:20:50 EDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/overview/OverviewCardsFragment.CardsAdapter.html#CardsAdapter--">CardsAdapter()</a></span> - Constructor for class de.tap.easy_xkcd.fragments.overview.<a href="../de/tap/easy_xkcd/fragments/overview/OverviewCardsFragment.CardsAdapter.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewCardsFragment.CardsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#checkComicUpdated-int-">checkComicUpdated(int)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/database/DatabaseManager.html#checkFavorite-int-">checkFavorite(int)</a></span> - Method in class de.tap.easy_xkcd.database.<a href="../de/tap/easy_xkcd/database/DatabaseManager.html" title="class in de.tap.easy_xkcd.database">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#checkRead-int-">checkRead(int)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#checkWhatIfFav-int-">checkWhatIfFav(int)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#checkWhatIfUpdated-int-">checkWhatIfUpdated(int)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#classicAltStyle--">classicAltStyle()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#colorNavbar--">colorNavbar()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/utils/Comic.html" title="class in de.tap.easy_xkcd.utils"><span class="typeNameLink">Comic</span></a> - Class in <a href="../de/tap/easy_xkcd/utils/package-summary.html">de.tap.easy_xkcd.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/Comic.html#Comic-java.lang.Integer-android.content.Context-">Comic(Integer, Context)</a></span> - Constructor for class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/Comic.html" title="class in de.tap.easy_xkcd.utils">Comic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/Comic.html#Comic-java.lang.Integer-">Comic(Integer)</a></span> - Constructor for class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/Comic.html" title="class in de.tap.easy_xkcd.utils">Comic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/Comic.html#Comic--">Comic()</a></span> - Constructor for class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/Comic.html" title="class in de.tap.easy_xkcd.utils">Comic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/fragments/comics/ComicBrowserFragment.html" title="class in de.tap.easy_xkcd.fragments.comics"><span class="typeNameLink">ComicBrowserFragment</span></a> - Class in <a href="../de/tap/easy_xkcd/fragments/comics/package-summary.html">de.tap.easy_xkcd.fragments.comics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/comics/ComicBrowserFragment.html#ComicBrowserFragment--">ComicBrowserFragment()</a></span> - Constructor for class de.tap.easy_xkcd.fragments.comics.<a href="../de/tap/easy_xkcd/fragments/comics/ComicBrowserFragment.html" title="class in de.tap.easy_xkcd.fragments.comics">ComicBrowserFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/services/ComicDownloadService.html" title="class in de.tap.easy_xkcd.services"><span class="typeNameLink">ComicDownloadService</span></a> - Class in <a href="../de/tap/easy_xkcd/services/package-summary.html">de.tap.easy_xkcd.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/services/ComicDownloadService.html#ComicDownloadService--">ComicDownloadService()</a></span> - Constructor for class de.tap.easy_xkcd.services.<a href="../de/tap/easy_xkcd/services/ComicDownloadService.html" title="class in de.tap.easy_xkcd.services">ComicDownloadService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/fragments/comics/ComicFragment.html" title="class in de.tap.easy_xkcd.fragments.comics"><span class="typeNameLink">ComicFragment</span></a> - Class in <a href="../de/tap/easy_xkcd/fragments/comics/package-summary.html">de.tap.easy_xkcd.fragments.comics</a></dt>
<dd>
<div class="block">Superclass for ComicBrowserFragment, OfflineFragment & FavoritesFragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/comics/ComicFragment.html#ComicFragment--">ComicFragment()</a></span> - Constructor for class de.tap.easy_xkcd.fragments.comics.<a href="../de/tap/easy_xkcd/fragments/comics/ComicFragment.html" title="class in de.tap.easy_xkcd.fragments.comics">ComicFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/fragments/comics/ComicFragment.SaveComicImageTask.html" title="class in de.tap.easy_xkcd.fragments.comics"><span class="typeNameLink">ComicFragment.SaveComicImageTask</span></a> - Class in <a href="../de/tap/easy_xkcd/fragments/comics/package-summary.html">de.tap.easy_xkcd.fragments.comics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/notifications/ComicListener.html" title="class in de.tap.easy_xkcd.notifications"><span class="typeNameLink">ComicListener</span></a> - Class in <a href="../de/tap/easy_xkcd/notifications/package-summary.html">de.tap.easy_xkcd.notifications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/notifications/ComicListener.html#ComicListener--">ComicListener()</a></span> - Constructor for class de.tap.easy_xkcd.notifications.<a href="../de/tap/easy_xkcd/notifications/ComicListener.html" title="class in de.tap.easy_xkcd.notifications">ComicListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/comics/ComicFragment.html#comicMap">comicMap</a></span> - Variable in class de.tap.easy_xkcd.fragments.comics.<a href="../de/tap/easy_xkcd/fragments/comics/ComicFragment.html" title="class in de.tap.easy_xkcd.fragments.comics">ComicFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/notifications/ComicNotifier.html" title="class in de.tap.easy_xkcd.notifications"><span class="typeNameLink">ComicNotifier</span></a> - Class in <a href="../de/tap/easy_xkcd/notifications/package-summary.html">de.tap.easy_xkcd.notifications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/notifications/ComicNotifier.html#ComicNotifier--">ComicNotifier()</a></span> - Constructor for class de.tap.easy_xkcd.notifications.<a href="../de/tap/easy_xkcd/notifications/ComicNotifier.html" title="class in de.tap.easy_xkcd.notifications">ComicNotifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/notifications/ConnectivityReceiver.html" title="class in de.tap.easy_xkcd.notifications"><span class="typeNameLink">ConnectivityReceiver</span></a> - Class in <a href="../de/tap/easy_xkcd/notifications/package-summary.html">de.tap.easy_xkcd.notifications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/notifications/ConnectivityReceiver.html#ConnectivityReceiver--">ConnectivityReceiver()</a></span> - Constructor for class de.tap.easy_xkcd.notifications.<a href="../de/tap/easy_xkcd/notifications/ConnectivityReceiver.html" title="class in de.tap.easy_xkcd.notifications">ConnectivityReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/Activities/CustomFilePickerActivity.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">CustomFilePickerActivity</span></a> - Class in <a href="../de/tap/easy_xkcd/Activities/package-summary.html">de.tap.easy_xkcd.Activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/CustomFilePickerActivity.html#CustomFilePickerActivity--">CustomFilePickerActivity()</a></span> - Constructor for class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/CustomFilePickerActivity.html" title="class in de.tap.easy_xkcd.Activities">CustomFilePickerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/SettingsActivity.CustomPreferenceFragment.html#CustomPreferenceFragment--">CustomPreferenceFragment()</a></span> - Constructor for class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/SettingsActivity.CustomPreferenceFragment.html" title="class in de.tap.easy_xkcd.Activities">SettingsActivity.CustomPreferenceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.html" title="class in de.tap.easy_xkcd.CustomTabHelpers"><span class="typeNameLink">CustomTabActivityHelper</span></a> - Class in <a href="../de/tap/easy_xkcd/CustomTabHelpers/package-summary.html">de.tap.easy_xkcd.CustomTabHelpers</a></dt>
<dd>
<div class="block">Adapted from https://medium.com/ribot-labs/exploring-chrome-customs-tabs-on-android-ef427effe2f4</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.html#CustomTabActivityHelper--">CustomTabActivityHelper()</a></span> - Constructor for class de.tap.easy_xkcd.CustomTabHelpers.<a href="../de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.html" title="class in de.tap.easy_xkcd.CustomTabHelpers">CustomTabActivityHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.ConnectionCallback.html" title="interface in de.tap.easy_xkcd.CustomTabHelpers"><span class="typeNameLink">CustomTabActivityHelper.ConnectionCallback</span></a> - Interface in <a href="../de/tap/easy_xkcd/CustomTabHelpers/package-summary.html">de.tap.easy_xkcd.CustomTabHelpers</a></dt>
<dd>
<div class="block">A Callback for when the service is connected or disconnected.</div>
</dd>
<dt><a href="../de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.CustomTabFallback.html" title="interface in de.tap.easy_xkcd.CustomTabHelpers"><span class="typeNameLink">CustomTabActivityHelper.CustomTabFallback</span></a> - Interface in <a href="../de/tap/easy_xkcd/CustomTabHelpers/package-summary.html">de.tap.easy_xkcd.CustomTabHelpers</a></dt>
<dd>
<div class="block">To be used as a fallback to open the Uri when Custom Tabs is not available</div>
</dd>
<dt><a href="../de/tap/easy_xkcd/CustomTabHelpers/CustomTabsHelper.html" title="class in de.tap.easy_xkcd.CustomTabHelpers"><span class="typeNameLink">CustomTabsHelper</span></a> - Class in <a href="../de/tap/easy_xkcd/CustomTabHelpers/package-summary.html">de.tap.easy_xkcd.CustomTabHelpers</a></dt>
<dd>
<div class="block">Helper class for Custom Tabs.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
