<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Mar 24 16:20:50 EDT 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../de/tap/easy_xkcd/Activities/BaseActivity.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">BaseActivity</span></a> - Class in <a href="../de/tap/easy_xkcd/Activities/package-summary.html">de.tap.easy_xkcd.Activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/BaseActivity.html#BaseActivity--">BaseActivity()</a></span> - Constructor for class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/BaseActivity.html" title="class in de.tap.easy_xkcd.Activities">BaseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/MainActivity$$ViewBinder.html#bind-butterknife.ButterKnife.Finder-T-java.lang.Object-">bind(ButterKnife.Finder, T, Object)</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/MainActivity$$ViewBinder.html" title="class in de.tap.easy_xkcd.Activities">MainActivity$$ViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/SearchResultsActivity$$ViewBinder.html#bind-butterknife.ButterKnife.Finder-T-java.lang.Object-">bind(ButterKnife.Finder, T, Object)</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/SearchResultsActivity$$ViewBinder.html" title="class in de.tap.easy_xkcd.Activities">SearchResultsActivity$$ViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/WhatIfActivity$$ViewBinder.html#bind-butterknife.ButterKnife.Finder-T-java.lang.Object-">bind(ButterKnife.Finder, T, Object)</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/WhatIfActivity$$ViewBinder.html" title="class in de.tap.easy_xkcd.Activities">WhatIfActivity$$ViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFavoritesFragment$$ViewBinder.html#bind-butterknife.ButterKnife.Finder-T-java.lang.Object-">bind(ButterKnife.Finder, T, Object)</a></span> - Method in class de.tap.easy_xkcd.fragments.whatIf.<a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFavoritesFragment$$ViewBinder.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfFavoritesFragment$$ViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment$$ViewBinder.html#bind-butterknife.ButterKnife.Finder-T-java.lang.Object-">bind(ButterKnife.Finder, T, Object)</a></span> - Method in class de.tap.easy_xkcd.fragments.whatIf.<a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment$$ViewBinder.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfFragment$$ViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment$$ViewBinder.html#bind-butterknife.ButterKnife.Finder-T-java.lang.Object-">bind(ButterKnife.Finder, T, Object)</a></span> - Method in class de.tap.easy_xkcd.fragments.whatIf.<a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment$$ViewBinder.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfOverviewFragment$$ViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.html#bindCustomTabsService-android.app.Activity-">bindCustomTabsService(Activity)</a></span> - Method in class de.tap.easy_xkcd.CustomTabHelpers.<a href="../de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.html" title="class in de.tap.easy_xkcd.CustomTabHelpers">CustomTabActivityHelper</a></dt>
<dd>
<div class="block">Binds the Activity to the Custom Tabs Service</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/ThemePrefs.html#bitmapContainsColor-android.graphics.Bitmap-">bitmapContainsColor(Bitmap)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/ThemePrefs.html" title="class in de.tap.easy_xkcd.utils">ThemePrefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/overview/OverviewBaseFragment.html#bookmark">bookmark</a></span> - Static variable in class de.tap.easy_xkcd.fragments.overview.<a href="../de/tap/easy_xkcd/fragments/overview/OverviewBaseFragment.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewBaseFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/CustomTabHelpers/BrowserFallback.html" title="class in de.tap.easy_xkcd.CustomTabHelpers"><span class="typeNameLink">BrowserFallback</span></a> - Class in <a href="../de/tap/easy_xkcd/CustomTabHelpers/package-summary.html">de.tap.easy_xkcd.CustomTabHelpers</a></dt>
<dd>
<div class="block">Adapted from https://medium.com/ribot-labs/exploring-chrome-customs-tabs-on-android-ef427effe2f4</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/CustomTabHelpers/BrowserFallback.html#BrowserFallback--">BrowserFallback()</a></span> - Constructor for class de.tap.easy_xkcd.CustomTabHelpers.<a href="../de/tap/easy_xkcd/CustomTabHelpers/BrowserFallback.html" title="class in de.tap.easy_xkcd.CustomTabHelpers">BrowserFallback</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
