<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Mar 24 16:20:50 EDT 2017 -->
<title>W-Index</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../de/tap/easy_xkcd/Activities/WhatIfActivity.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">WhatIfActivity</span></a> - Class in <a href="../de/tap/easy_xkcd/Activities/package-summary.html">de.tap.easy_xkcd.Activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/WhatIfActivity.html#WhatIfActivity--">WhatIfActivity()</a></span> - Constructor for class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/WhatIfActivity.html" title="class in de.tap.easy_xkcd.Activities">WhatIfActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/Activities/WhatIfActivity$$ViewBinder.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">WhatIfActivity$$ViewBinder</span></a>&lt;<a href="../de/tap/easy_xkcd/Activities/WhatIfActivity$$ViewBinder.html" title="type parameter in WhatIfActivity$$ViewBinder">T</a> extends <a href="../de/tap/easy_xkcd/Activities/WhatIfActivity.html" title="class in de.tap.easy_xkcd.Activities">WhatIfActivity</a>&gt; - Class in <a href="../de/tap/easy_xkcd/Activities/package-summary.html">de.tap.easy_xkcd.Activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/WhatIfActivity$$ViewBinder.html#WhatIfActivity:D:DViewBinder--">WhatIfActivity$$ViewBinder()</a></span> - Constructor for class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/WhatIfActivity$$ViewBinder.html" title="class in de.tap.easy_xkcd.Activities">WhatIfActivity$$ViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFavoritesFragment.html" title="class in de.tap.easy_xkcd.fragments.whatIf"><span class="typeNameLink">WhatIfFavoritesFragment</span></a> - Class in <a href="../de/tap/easy_xkcd/fragments/whatIf/package-summary.html">de.tap.easy_xkcd.fragments.whatIf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFavoritesFragment.html#WhatIfFavoritesFragment--">WhatIfFavoritesFragment()</a></span> - Constructor for class de.tap.easy_xkcd.fragments.whatIf.<a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFavoritesFragment.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfFavoritesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFavoritesFragment$$ViewBinder.html" title="class in de.tap.easy_xkcd.fragments.whatIf"><span class="typeNameLink">WhatIfFavoritesFragment$$ViewBinder</span></a>&lt;<a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFavoritesFragment$$ViewBinder.html" title="type parameter in WhatIfFavoritesFragment$$ViewBinder">T</a> extends <a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFavoritesFragment.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfFavoritesFragment</a>&gt; - Class in <a href="../de/tap/easy_xkcd/fragments/whatIf/package-summary.html">de.tap.easy_xkcd.fragments.whatIf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFavoritesFragment$$ViewBinder.html#WhatIfFavoritesFragment:D:DViewBinder--">WhatIfFavoritesFragment$$ViewBinder()</a></span> - Constructor for class de.tap.easy_xkcd.fragments.whatIf.<a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFavoritesFragment$$ViewBinder.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfFavoritesFragment$$ViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFavoritesFragment.WhatIfFavoritesRVAdapter.html" title="class in de.tap.easy_xkcd.fragments.whatIf"><span class="typeNameLink">WhatIfFavoritesFragment.WhatIfFavoritesRVAdapter</span></a> - Class in <a href="../de/tap/easy_xkcd/fragments/whatIf/package-summary.html">de.tap.easy_xkcd.fragments.whatIf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFavoritesFragment.WhatIfFavoritesRVAdapter.html#WhatIfFavoritesRVAdapter-java.util.ArrayList-java.util.ArrayList-de.tap.easy_xkcd.Activities.MainActivity-">WhatIfFavoritesRVAdapter(ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, MainActivity)</a></span> - Constructor for class de.tap.easy_xkcd.fragments.whatIf.<a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFavoritesFragment.WhatIfFavoritesRVAdapter.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfFavoritesFragment.WhatIfFavoritesRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment.html" title="class in de.tap.easy_xkcd.fragments.whatIf"><span class="typeNameLink">WhatIfFragment</span></a> - Class in <a href="../de/tap/easy_xkcd/fragments/whatIf/package-summary.html">de.tap.easy_xkcd.fragments.whatIf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment.html#WhatIfFragment--">WhatIfFragment()</a></span> - Constructor for class de.tap.easy_xkcd.fragments.whatIf.<a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment$$ViewBinder.html" title="class in de.tap.easy_xkcd.fragments.whatIf"><span class="typeNameLink">WhatIfFragment$$ViewBinder</span></a>&lt;<a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment$$ViewBinder.html" title="type parameter in WhatIfFragment$$ViewBinder">T</a> extends <a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfFragment</a>&gt; - Class in <a href="../de/tap/easy_xkcd/fragments/whatIf/package-summary.html">de.tap.easy_xkcd.fragments.whatIf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment$$ViewBinder.html#WhatIfFragment:D:DViewBinder--">WhatIfFragment$$ViewBinder()</a></span> - Constructor for class de.tap.easy_xkcd.fragments.whatIf.<a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment$$ViewBinder.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfFragment$$ViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment.WhatIfRVAdapter.html" title="class in de.tap.easy_xkcd.fragments.whatIf"><span class="typeNameLink">WhatIfFragment.WhatIfRVAdapter</span></a> - Class in <a href="../de/tap/easy_xkcd/fragments/whatIf/package-summary.html">de.tap.easy_xkcd.fragments.whatIf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/WhatIfActivity.html#WhatIfIndex">WhatIfIndex</a></span> - Static variable in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/WhatIfActivity.html" title="class in de.tap.easy_xkcd.Activities">WhatIfActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/ThemePrefs.html#WhatIfNightModeEnabled--">WhatIfNightModeEnabled()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/ThemePrefs.html" title="class in de.tap.easy_xkcd.utils">ThemePrefs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.html" title="class in de.tap.easy_xkcd.fragments.whatIf"><span class="typeNameLink">WhatIfOverviewFragment</span></a> - Class in <a href="../de/tap/easy_xkcd/fragments/whatIf/package-summary.html">de.tap.easy_xkcd.fragments.whatIf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.html#WhatIfOverviewFragment--">WhatIfOverviewFragment()</a></span> - Constructor for class de.tap.easy_xkcd.fragments.whatIf.<a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfOverviewFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment$$ViewBinder.html" title="class in de.tap.easy_xkcd.fragments.whatIf"><span class="typeNameLink">WhatIfOverviewFragment$$ViewBinder</span></a>&lt;<a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment$$ViewBinder.html" title="type parameter in WhatIfOverviewFragment$$ViewBinder">T</a> extends <a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfOverviewFragment</a>&gt; - Class in <a href="../de/tap/easy_xkcd/fragments/whatIf/package-summary.html">de.tap.easy_xkcd.fragments.whatIf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment$$ViewBinder.html#WhatIfOverviewFragment:D:DViewBinder--">WhatIfOverviewFragment$$ViewBinder()</a></span> - Constructor for class de.tap.easy_xkcd.fragments.whatIf.<a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment$$ViewBinder.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfOverviewFragment$$ViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.FragmentAdapter.html" title="class in de.tap.easy_xkcd.fragments.whatIf"><span class="typeNameLink">WhatIfOverviewFragment.FragmentAdapter</span></a> - Class in <a href="../de/tap/easy_xkcd/fragments/whatIf/package-summary.html">de.tap.easy_xkcd.fragments.whatIf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.RVAdapter.html" title="class in de.tap.easy_xkcd.fragments.whatIf"><span class="typeNameLink">WhatIfOverviewFragment.RVAdapter</span></a> - Class in <a href="../de/tap/easy_xkcd/fragments/whatIf/package-summary.html">de.tap.easy_xkcd.fragments.whatIf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.RVAdapter.ComicViewHolder.html" title="class in de.tap.easy_xkcd.fragments.whatIf"><span class="typeNameLink">WhatIfOverviewFragment.RVAdapter.ComicViewHolder</span></a> - Class in <a href="../de/tap/easy_xkcd/fragments/whatIf/package-summary.html">de.tap.easy_xkcd.fragments.whatIf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment.WhatIfRVAdapter.html#WhatIfRVAdapter-java.util.ArrayList-java.util.ArrayList-de.tap.easy_xkcd.Activities.MainActivity-">WhatIfRVAdapter(ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, MainActivity)</a></span> - Constructor for class de.tap.easy_xkcd.fragments.whatIf.<a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment.WhatIfRVAdapter.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfFragment.WhatIfRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/widget/WidgetLatestProvider.html" title="class in de.tap.easy_xkcd.widget"><span class="typeNameLink">WidgetLatestProvider</span></a> - Class in <a href="../de/tap/easy_xkcd/widget/package-summary.html">de.tap.easy_xkcd.widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/widget/WidgetLatestProvider.html#WidgetLatestProvider--">WidgetLatestProvider()</a></span> - Constructor for class de.tap.easy_xkcd.widget.<a href="../de/tap/easy_xkcd/widget/WidgetLatestProvider.html" title="class in de.tap.easy_xkcd.widget">WidgetLatestProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/widget/WidgetRandomProvider.html" title="class in de.tap.easy_xkcd.widget"><span class="typeNameLink">WidgetRandomProvider</span></a> - Class in <a href="../de/tap/easy_xkcd/widget/package-summary.html">de.tap.easy_xkcd.widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/widget/WidgetRandomProvider.html#WidgetRandomProvider--">WidgetRandomProvider()</a></span> - Constructor for class de.tap.easy_xkcd.widget.<a href="../de/tap/easy_xkcd/widget/WidgetRandomProvider.html" title="class in de.tap.easy_xkcd.widget">WidgetRandomProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#widgetShowAlt--">widgetShowAlt()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#widgetShowComicNumber--">widgetShowComicNumber()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
