<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Mar 24 16:20:50 EDT 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../de/tap/easy_xkcd/utils/OfflineComic.html" title="class in de.tap.easy_xkcd.utils"><span class="typeNameLink">OfflineComic</span></a> - Class in <a href="../de/tap/easy_xkcd/utils/package-summary.html">de.tap.easy_xkcd.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/OfflineComic.html#OfflineComic-java.lang.Integer-android.content.Context-de.tap.easy_xkcd.utils.PrefHelper-">OfflineComic(Integer, Context, PrefHelper)</a></span> - Constructor for class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/OfflineComic.html" title="class in de.tap.easy_xkcd.utils">OfflineComic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/fragments/comics/OfflineFragment.html" title="class in de.tap.easy_xkcd.fragments.comics"><span class="typeNameLink">OfflineFragment</span></a> - Class in <a href="../de/tap/easy_xkcd/fragments/comics/package-summary.html">de.tap.easy_xkcd.fragments.comics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/comics/OfflineFragment.html#OfflineFragment--">OfflineFragment()</a></span> - Constructor for class de.tap.easy_xkcd.fragments.comics.<a href="../de/tap/easy_xkcd/fragments/comics/OfflineFragment.html" title="class in de.tap.easy_xkcd.fragments.comics">OfflineFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/fragments/comics/OfflineFragment.updateImages.html" title="class in de.tap.easy_xkcd.fragments.comics"><span class="typeNameLink">OfflineFragment.updateImages</span></a> - Class in <a href="../de/tap/easy_xkcd/fragments/comics/package-summary.html">de.tap.easy_xkcd.fragments.comics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/SearchResultsActivity.RVAdapter.html#onAttachedToRecyclerView-android.support.v7.widget.RecyclerView-">onAttachedToRecyclerView(RecyclerView)</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/SearchResultsActivity.RVAdapter.html" title="class in de.tap.easy_xkcd.Activities">SearchResultsActivity.RVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/overview/OverviewRecyclerBaseFragment.RVAdapter.html#onAttachedToRecyclerView-android.support.v7.widget.RecyclerView-">onAttachedToRecyclerView(RecyclerView)</a></span> - Method in class de.tap.easy_xkcd.fragments.overview.<a href="../de/tap/easy_xkcd/fragments/overview/OverviewRecyclerBaseFragment.RVAdapter.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewRecyclerBaseFragment.RVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/MainActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/MainActivity.html" title="class in de.tap.easy_xkcd.Activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/SearchResultsActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/SearchResultsActivity.html" title="class in de.tap.easy_xkcd.Activities">SearchResultsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/SettingsActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/SettingsActivity.html" title="class in de.tap.easy_xkcd.Activities">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/SearchResultsActivity.RVAdapter.html#onBindViewHolder-de.tap.easy_xkcd.Activities.SearchResultsActivity.RVAdapter.ComicViewHolder-int-">onBindViewHolder(SearchResultsActivity.RVAdapter.ComicViewHolder, int)</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/SearchResultsActivity.RVAdapter.html" title="class in de.tap.easy_xkcd.Activities">SearchResultsActivity.RVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/overview/OverviewCardsFragment.CardsAdapter.html#onBindViewHolder-de.tap.easy_xkcd.fragments.overview.OverviewRecyclerBaseFragment.RVAdapter.ComicViewHolder-int-">onBindViewHolder(OverviewRecyclerBaseFragment.RVAdapter.ComicViewHolder, int)</a></span> - Method in class de.tap.easy_xkcd.fragments.overview.<a href="../de/tap/easy_xkcd/fragments/overview/OverviewCardsFragment.CardsAdapter.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewCardsFragment.CardsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/overview/OverviewStaggeredGridFragment.GridAdapter.html#onBindViewHolder-de.tap.easy_xkcd.fragments.overview.OverviewRecyclerBaseFragment.RVAdapter.ComicViewHolder-int-">onBindViewHolder(OverviewRecyclerBaseFragment.RVAdapter.ComicViewHolder, int)</a></span> - Method in class de.tap.easy_xkcd.fragments.overview.<a href="../de/tap/easy_xkcd/fragments/overview/OverviewStaggeredGridFragment.GridAdapter.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewStaggeredGridFragment.GridAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment.WhatIfRVAdapter.html#onBindViewHolder-de.tap.easy_xkcd.fragments.whatIf.WhatIfOverviewFragment.RVAdapter.ComicViewHolder-int-">onBindViewHolder(WhatIfOverviewFragment.RVAdapter.ComicViewHolder, int)</a></span> - Method in class de.tap.easy_xkcd.fragments.whatIf.<a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment.WhatIfRVAdapter.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfFragment.WhatIfRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.RVAdapter.html#onBindViewHolder-de.tap.easy_xkcd.fragments.whatIf.WhatIfOverviewFragment.RVAdapter.ComicViewHolder-int-">onBindViewHolder(WhatIfOverviewFragment.RVAdapter.ComicViewHolder, int)</a></span> - Method in class de.tap.easy_xkcd.fragments.whatIf.<a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.RVAdapter.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfOverviewFragment.RVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/MainActivity.html#onConfigurationChanged-android.content.res.Configuration-">onConfigurationChanged(Configuration)</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/MainActivity.html" title="class in de.tap.easy_xkcd.Activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/SettingsActivity.CustomPreferenceFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/SettingsActivity.CustomPreferenceFragment.html" title="class in de.tap.easy_xkcd.Activities">SettingsActivity.CustomPreferenceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/NestedPreferenceFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class de.tap.easy_xkcd.fragments.<a href="../de/tap/easy_xkcd/fragments/NestedPreferenceFragment.html" title="class in de.tap.easy_xkcd.fragments">NestedPreferenceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/DonateActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/DonateActivity.html" title="class in de.tap.easy_xkcd.Activities">DonateActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/MainActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/MainActivity.html" title="class in de.tap.easy_xkcd.Activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/SearchResultsActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/SearchResultsActivity.html" title="class in de.tap.easy_xkcd.Activities">SearchResultsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/WhatIfActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/WhatIfActivity.html" title="class in de.tap.easy_xkcd.Activities">WhatIfActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/comics/ComicFragment.html#onCreateOptionsMenu-android.view.Menu-android.view.MenuInflater-">onCreateOptionsMenu(Menu, MenuInflater)</a></span> - Method in class de.tap.easy_xkcd.fragments.comics.<a href="../de/tap/easy_xkcd/fragments/comics/ComicFragment.html" title="class in de.tap.easy_xkcd.fragments.comics">ComicFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/comics/FavoritesFragment.html#onCreateOptionsMenu-android.view.Menu-android.view.MenuInflater-">onCreateOptionsMenu(Menu, MenuInflater)</a></span> - Method in class de.tap.easy_xkcd.fragments.comics.<a href="../de/tap/easy_xkcd/fragments/comics/FavoritesFragment.html" title="class in de.tap.easy_xkcd.fragments.comics">FavoritesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/overview/OverviewBaseFragment.html#onCreateOptionsMenu-android.view.Menu-android.view.MenuInflater-">onCreateOptionsMenu(Menu, MenuInflater)</a></span> - Method in class de.tap.easy_xkcd.fragments.overview.<a href="../de/tap/easy_xkcd/fragments/overview/OverviewBaseFragment.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewBaseFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFavoritesFragment.html#onCreateOptionsMenu-android.view.Menu-android.view.MenuInflater-">onCreateOptionsMenu(Menu, MenuInflater)</a></span> - Method in class de.tap.easy_xkcd.fragments.whatIf.<a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFavoritesFragment.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfFavoritesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment.html#onCreateOptionsMenu-android.view.Menu-android.view.MenuInflater-">onCreateOptionsMenu(Menu, MenuInflater)</a></span> - Method in class de.tap.easy_xkcd.fragments.whatIf.<a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.html#onCreateOptionsMenu-android.view.Menu-android.view.MenuInflater-">onCreateOptionsMenu(Menu, MenuInflater)</a></span> - Method in class de.tap.easy_xkcd.fragments.whatIf.<a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfOverviewFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/comics/ComicBrowserFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class de.tap.easy_xkcd.fragments.comics.<a href="../de/tap/easy_xkcd/fragments/comics/ComicBrowserFragment.html" title="class in de.tap.easy_xkcd.fragments.comics">ComicBrowserFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/comics/FavoritesFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class de.tap.easy_xkcd.fragments.comics.<a href="../de/tap/easy_xkcd/fragments/comics/FavoritesFragment.html" title="class in de.tap.easy_xkcd.fragments.comics">FavoritesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/comics/OfflineFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class de.tap.easy_xkcd.fragments.comics.<a href="../de/tap/easy_xkcd/fragments/comics/OfflineFragment.html" title="class in de.tap.easy_xkcd.fragments.comics">OfflineFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/overview/OverviewCardsFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class de.tap.easy_xkcd.fragments.overview.<a href="../de/tap/easy_xkcd/fragments/overview/OverviewCardsFragment.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewCardsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/overview/OverviewListFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class de.tap.easy_xkcd.fragments.overview.<a href="../de/tap/easy_xkcd/fragments/overview/OverviewListFragment.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/overview/OverviewStaggeredGridFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class de.tap.easy_xkcd.fragments.overview.<a href="../de/tap/easy_xkcd/fragments/overview/OverviewStaggeredGridFragment.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewStaggeredGridFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFavoritesFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class de.tap.easy_xkcd.fragments.whatIf.<a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFavoritesFragment.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfFavoritesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class de.tap.easy_xkcd.fragments.whatIf.<a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class de.tap.easy_xkcd.fragments.whatIf.<a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfOverviewFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/SearchResultsActivity.RVAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/SearchResultsActivity.RVAdapter.html" title="class in de.tap.easy_xkcd.Activities">SearchResultsActivity.RVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/overview/OverviewCardsFragment.CardsAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class de.tap.easy_xkcd.fragments.overview.<a href="../de/tap/easy_xkcd/fragments/overview/OverviewCardsFragment.CardsAdapter.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewCardsFragment.CardsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/overview/OverviewStaggeredGridFragment.GridAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class de.tap.easy_xkcd.fragments.overview.<a href="../de/tap/easy_xkcd/fragments/overview/OverviewStaggeredGridFragment.GridAdapter.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewStaggeredGridFragment.GridAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFavoritesFragment.WhatIfFavoritesRVAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class de.tap.easy_xkcd.fragments.whatIf.<a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFavoritesFragment.WhatIfFavoritesRVAdapter.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfFavoritesFragment.WhatIfFavoritesRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment.WhatIfRVAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class de.tap.easy_xkcd.fragments.whatIf.<a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment.WhatIfRVAdapter.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfFragment.WhatIfRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.ConnectionCallback.html#onCustomTabsConnected--">onCustomTabsConnected()</a></span> - Method in interface de.tap.easy_xkcd.CustomTabHelpers.<a href="../de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.ConnectionCallback.html" title="interface in de.tap.easy_xkcd.CustomTabHelpers">CustomTabActivityHelper.ConnectionCallback</a></dt>
<dd>
<div class="block">Called when the service is connected</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.ConnectionCallback.html#onCustomTabsDisconnected--">onCustomTabsDisconnected()</a></span> - Method in interface de.tap.easy_xkcd.CustomTabHelpers.<a href="../de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.ConnectionCallback.html" title="interface in de.tap.easy_xkcd.CustomTabHelpers">CustomTabActivityHelper.ConnectionCallback</a></dt>
<dd>
<div class="block">Called when the service is disconnected</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFavoritesFragment.html#onDestroyView--">onDestroyView()</a></span> - Method in class de.tap.easy_xkcd.fragments.whatIf.<a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFavoritesFragment.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfFavoritesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment.html#onDestroyView--">onDestroyView()</a></span> - Method in class de.tap.easy_xkcd.fragments.whatIf.<a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/NestedSettingsActivity.html#onEvent-com.turhanoz.android.reactivedirectorychooser.event.OnDirectoryChosenEvent-">onEvent(OnDirectoryChosenEvent)</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/NestedSettingsActivity.html" title="class in de.tap.easy_xkcd.Activities">NestedSettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/NestedSettingsActivity.html#onEvent-com.turhanoz.android.reactivedirectorychooser.event.OnDirectoryCancelEvent-">onEvent(OnDirectoryCancelEvent)</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/NestedSettingsActivity.html" title="class in de.tap.easy_xkcd.Activities">NestedSettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/misc/HackyViewPager.html#onInterceptTouchEvent-android.view.MotionEvent-">onInterceptTouchEvent(MotionEvent)</a></span> - Method in class de.tap.easy_xkcd.misc.<a href="../de/tap/easy_xkcd/misc/HackyViewPager.html" title="class in de.tap.easy_xkcd.misc">HackyViewPager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/misc/ScrollAwareFABBehavior.html#onNestedScroll-android.support.design.widget.CoordinatorLayout-android.support.design.widget.FloatingActionButton-android.view.View-int-int-int-int-">onNestedScroll(CoordinatorLayout, FloatingActionButton, View, int, int, int, int)</a></span> - Method in class de.tap.easy_xkcd.misc.<a href="../de/tap/easy_xkcd/misc/ScrollAwareFABBehavior.html" title="class in de.tap.easy_xkcd.misc">ScrollAwareFABBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/MainActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/MainActivity.html" title="class in de.tap.easy_xkcd.Activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/WhatIfActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/WhatIfActivity.html" title="class in de.tap.easy_xkcd.Activities">WhatIfActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/comics/ComicBrowserFragment.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class de.tap.easy_xkcd.fragments.comics.<a href="../de/tap/easy_xkcd/fragments/comics/ComicBrowserFragment.html" title="class in de.tap.easy_xkcd.fragments.comics">ComicBrowserFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/comics/ComicFragment.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class de.tap.easy_xkcd.fragments.comics.<a href="../de/tap/easy_xkcd/fragments/comics/ComicFragment.html" title="class in de.tap.easy_xkcd.fragments.comics">ComicFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/comics/FavoritesFragment.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class de.tap.easy_xkcd.fragments.comics.<a href="../de/tap/easy_xkcd/fragments/comics/FavoritesFragment.html" title="class in de.tap.easy_xkcd.fragments.comics">FavoritesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/comics/OfflineFragment.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class de.tap.easy_xkcd.fragments.comics.<a href="../de/tap/easy_xkcd/fragments/comics/OfflineFragment.html" title="class in de.tap.easy_xkcd.fragments.comics">OfflineFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/overview/OverviewBaseFragment.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class de.tap.easy_xkcd.fragments.overview.<a href="../de/tap/easy_xkcd/fragments/overview/OverviewBaseFragment.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewBaseFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/overview/OverviewCardsFragment.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class de.tap.easy_xkcd.fragments.overview.<a href="../de/tap/easy_xkcd/fragments/overview/OverviewCardsFragment.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewCardsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/overview/OverviewListFragment.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class de.tap.easy_xkcd.fragments.overview.<a href="../de/tap/easy_xkcd/fragments/overview/OverviewListFragment.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/overview/OverviewRecyclerBaseFragment.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class de.tap.easy_xkcd.fragments.overview.<a href="../de/tap/easy_xkcd/fragments/overview/OverviewRecyclerBaseFragment.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewRecyclerBaseFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class de.tap.easy_xkcd.fragments.whatIf.<a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/SettingsActivity.CustomPreferenceFragment.html#onPreferenceClick-android.preference.Preference-">onPreferenceClick(Preference)</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/SettingsActivity.CustomPreferenceFragment.html" title="class in de.tap.easy_xkcd.Activities">SettingsActivity.CustomPreferenceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/WhatIfActivity.html#onPrepareOptionsMenu-android.view.Menu-">onPrepareOptionsMenu(Menu)</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/WhatIfActivity.html" title="class in de.tap.easy_xkcd.Activities">WhatIfActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/comics/ComicFragment.html#onPrepareOptionsMenu-android.view.Menu-">onPrepareOptionsMenu(Menu)</a></span> - Method in class de.tap.easy_xkcd.fragments.comics.<a href="../de/tap/easy_xkcd/fragments/comics/ComicFragment.html" title="class in de.tap.easy_xkcd.fragments.comics">ComicFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/comics/FavoritesFragment.html#onPrepareOptionsMenu-android.view.Menu-">onPrepareOptionsMenu(Menu)</a></span> - Method in class de.tap.easy_xkcd.fragments.comics.<a href="../de/tap/easy_xkcd/fragments/comics/FavoritesFragment.html" title="class in de.tap.easy_xkcd.fragments.comics">FavoritesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/overview/OverviewListFragment.html#onPrepareOptionsMenu-android.view.Menu-">onPrepareOptionsMenu(Menu)</a></span> - Method in class de.tap.easy_xkcd.fragments.overview.<a href="../de/tap/easy_xkcd/fragments/overview/OverviewListFragment.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/notifications/ConnectivityReceiver.html#onReceive-android.content.Context-android.content.Intent-">onReceive(Context, Intent)</a></span> - Method in class de.tap.easy_xkcd.notifications.<a href="../de/tap/easy_xkcd/notifications/ConnectivityReceiver.html" title="class in de.tap.easy_xkcd.notifications">ConnectivityReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/MainActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/MainActivity.html" title="class in de.tap.easy_xkcd.Activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/NestedSettingsActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/NestedSettingsActivity.html" title="class in de.tap.easy_xkcd.Activities">NestedSettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/MainActivity.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState(Bundle)</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/MainActivity.html" title="class in de.tap.easy_xkcd.Activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/SearchResultsActivity.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState(Bundle)</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/SearchResultsActivity.html" title="class in de.tap.easy_xkcd.Activities">SearchResultsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/comics/ComicFragment.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState(Bundle)</a></span> - Method in class de.tap.easy_xkcd.fragments.comics.<a href="../de/tap/easy_xkcd/fragments/comics/ComicFragment.html" title="class in de.tap.easy_xkcd.fragments.comics">ComicFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/misc/ScrollAwareFABBehavior.html#onStartNestedScroll-android.support.design.widget.CoordinatorLayout-android.support.design.widget.FloatingActionButton-android.view.View-android.view.View-int-">onStartNestedScroll(CoordinatorLayout, FloatingActionButton, View, View, int)</a></span> - Method in class de.tap.easy_xkcd.misc.<a href="../de/tap/easy_xkcd/misc/ScrollAwareFABBehavior.html" title="class in de.tap.easy_xkcd.misc">ScrollAwareFABBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/comics/ComicFragment.html#onStop--">onStop()</a></span> - Method in class de.tap.easy_xkcd.fragments.comics.<a href="../de/tap/easy_xkcd/fragments/comics/ComicFragment.html" title="class in de.tap.easy_xkcd.fragments.comics">ComicFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/misc/OnSwipeTouchListener.html#onSwipeLeft--">onSwipeLeft()</a></span> - Method in class de.tap.easy_xkcd.misc.<a href="../de/tap/easy_xkcd/misc/OnSwipeTouchListener.html" title="class in de.tap.easy_xkcd.misc">OnSwipeTouchListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/misc/OnSwipeTouchListener.html#onSwipeRight--">onSwipeRight()</a></span> - Method in class de.tap.easy_xkcd.misc.<a href="../de/tap/easy_xkcd/misc/OnSwipeTouchListener.html" title="class in de.tap.easy_xkcd.misc">OnSwipeTouchListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/misc/OnSwipeTouchListener.html" title="class in de.tap.easy_xkcd.misc"><span class="typeNameLink">OnSwipeTouchListener</span></a> - Class in <a href="../de/tap/easy_xkcd/misc/package-summary.html">de.tap.easy_xkcd.misc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/misc/OnSwipeTouchListener.html#OnSwipeTouchListener-android.content.Context-">OnSwipeTouchListener(Context)</a></span> - Constructor for class de.tap.easy_xkcd.misc.<a href="../de/tap/easy_xkcd/misc/OnSwipeTouchListener.html" title="class in de.tap.easy_xkcd.misc">OnSwipeTouchListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/misc/OnSwipeTouchListener.html#onTouch-android.view.View-android.view.MotionEvent-">onTouch(View, MotionEvent)</a></span> - Method in class de.tap.easy_xkcd.misc.<a href="../de/tap/easy_xkcd/misc/OnSwipeTouchListener.html" title="class in de.tap.easy_xkcd.misc">OnSwipeTouchListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/misc/HackyViewPager.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent(MotionEvent)</a></span> - Method in class de.tap.easy_xkcd.misc.<a href="../de/tap/easy_xkcd/misc/HackyViewPager.html" title="class in de.tap.easy_xkcd.misc">HackyViewPager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/widget/WidgetLatestProvider.html#onUpdate-android.content.Context-android.appwidget.AppWidgetManager-int:A-">onUpdate(Context, AppWidgetManager, int[])</a></span> - Method in class de.tap.easy_xkcd.widget.<a href="../de/tap/easy_xkcd/widget/WidgetLatestProvider.html" title="class in de.tap.easy_xkcd.widget">WidgetLatestProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/widget/WidgetRandomProvider.html#onUpdate-android.content.Context-android.appwidget.AppWidgetManager-int:A-">onUpdate(Context, AppWidgetManager, int[])</a></span> - Method in class de.tap.easy_xkcd.widget.<a href="../de/tap/easy_xkcd/widget/WidgetRandomProvider.html" title="class in de.tap.easy_xkcd.widget">WidgetRandomProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.html#openCustomTab-android.app.Activity-android.support.customtabs.CustomTabsIntent-android.net.Uri-de.tap.easy_xkcd.CustomTabHelpers.CustomTabActivityHelper.CustomTabFallback-">openCustomTab(Activity, CustomTabsIntent, Uri, CustomTabActivityHelper.CustomTabFallback)</a></span> - Static method in class de.tap.easy_xkcd.CustomTabHelpers.<a href="../de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.html" title="class in de.tap.easy_xkcd.CustomTabHelpers">CustomTabActivityHelper</a></dt>
<dd>
<div class="block">Opens the URL on a Custom Tab if possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/CustomTabHelpers/BrowserFallback.html#openUri-android.app.Activity-android.net.Uri-">openUri(Activity, Uri)</a></span> - Method in class de.tap.easy_xkcd.CustomTabHelpers.<a href="../de/tap/easy_xkcd/CustomTabHelpers/BrowserFallback.html" title="class in de.tap.easy_xkcd.CustomTabHelpers">BrowserFallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.CustomTabFallback.html#openUri-android.app.Activity-android.net.Uri-">openUri(Activity, Uri)</a></span> - Method in interface de.tap.easy_xkcd.CustomTabHelpers.<a href="../de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.CustomTabFallback.html" title="interface in de.tap.easy_xkcd.CustomTabHelpers">CustomTabActivityHelper.CustomTabFallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/fragments/overview/OverviewBaseFragment.html" title="class in de.tap.easy_xkcd.fragments.overview"><span class="typeNameLink">OverviewBaseFragment</span></a> - Class in <a href="../de/tap/easy_xkcd/fragments/overview/package-summary.html">de.tap.easy_xkcd.fragments.overview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/overview/OverviewBaseFragment.html#OverviewBaseFragment--">OverviewBaseFragment()</a></span> - Constructor for class de.tap.easy_xkcd.fragments.overview.<a href="../de/tap/easy_xkcd/fragments/overview/OverviewBaseFragment.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewBaseFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/fragments/overview/OverviewCardsFragment.html" title="class in de.tap.easy_xkcd.fragments.overview"><span class="typeNameLink">OverviewCardsFragment</span></a> - Class in <a href="../de/tap/easy_xkcd/fragments/overview/package-summary.html">de.tap.easy_xkcd.fragments.overview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/overview/OverviewCardsFragment.html#OverviewCardsFragment--">OverviewCardsFragment()</a></span> - Constructor for class de.tap.easy_xkcd.fragments.overview.<a href="../de/tap/easy_xkcd/fragments/overview/OverviewCardsFragment.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewCardsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/fragments/overview/OverviewCardsFragment.CardsAdapter.html" title="class in de.tap.easy_xkcd.fragments.overview"><span class="typeNameLink">OverviewCardsFragment.CardsAdapter</span></a> - Class in <a href="../de/tap/easy_xkcd/fragments/overview/package-summary.html">de.tap.easy_xkcd.fragments.overview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/overview/OverviewBaseFragment.html#overViewFav--">overViewFav()</a></span> - Method in class de.tap.easy_xkcd.fragments.overview.<a href="../de/tap/easy_xkcd/fragments/overview/OverviewBaseFragment.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewBaseFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#overviewFav--">overviewFav()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/MainActivity.html#overviewLaunch">overviewLaunch</a></span> - Static variable in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/MainActivity.html" title="class in de.tap.easy_xkcd.Activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/fragments/overview/OverviewListFragment.html" title="class in de.tap.easy_xkcd.fragments.overview"><span class="typeNameLink">OverviewListFragment</span></a> - Class in <a href="../de/tap/easy_xkcd/fragments/overview/package-summary.html">de.tap.easy_xkcd.fragments.overview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/overview/OverviewListFragment.html#OverviewListFragment--">OverviewListFragment()</a></span> - Constructor for class de.tap.easy_xkcd.fragments.overview.<a href="../de/tap/easy_xkcd/fragments/overview/OverviewListFragment.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/fragments/overview/OverviewListFragment.ViewHolder.html" title="class in de.tap.easy_xkcd.fragments.overview"><span class="typeNameLink">OverviewListFragment.ViewHolder</span></a> - Class in <a href="../de/tap/easy_xkcd/fragments/overview/package-summary.html">de.tap.easy_xkcd.fragments.overview</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/fragments/overview/OverviewRecyclerBaseFragment.html" title="class in de.tap.easy_xkcd.fragments.overview"><span class="typeNameLink">OverviewRecyclerBaseFragment</span></a> - Class in <a href="../de/tap/easy_xkcd/fragments/overview/package-summary.html">de.tap.easy_xkcd.fragments.overview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/overview/OverviewRecyclerBaseFragment.html#OverviewRecyclerBaseFragment--">OverviewRecyclerBaseFragment()</a></span> - Constructor for class de.tap.easy_xkcd.fragments.overview.<a href="../de/tap/easy_xkcd/fragments/overview/OverviewRecyclerBaseFragment.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewRecyclerBaseFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/fragments/overview/OverviewRecyclerBaseFragment.RVAdapter.html" title="class in de.tap.easy_xkcd.fragments.overview"><span class="typeNameLink">OverviewRecyclerBaseFragment.RVAdapter</span></a> - Class in <a href="../de/tap/easy_xkcd/fragments/overview/package-summary.html">de.tap.easy_xkcd.fragments.overview</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/fragments/overview/OverviewRecyclerBaseFragment.RVAdapter.ComicViewHolder.html" title="class in de.tap.easy_xkcd.fragments.overview"><span class="typeNameLink">OverviewRecyclerBaseFragment.RVAdapter.ComicViewHolder</span></a> - Class in <a href="../de/tap/easy_xkcd/fragments/overview/package-summary.html">de.tap.easy_xkcd.fragments.overview</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/fragments/overview/OverviewStaggeredGridFragment.html" title="class in de.tap.easy_xkcd.fragments.overview"><span class="typeNameLink">OverviewStaggeredGridFragment</span></a> - Class in <a href="../de/tap/easy_xkcd/fragments/overview/package-summary.html">de.tap.easy_xkcd.fragments.overview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/overview/OverviewStaggeredGridFragment.html#OverviewStaggeredGridFragment--">OverviewStaggeredGridFragment()</a></span> - Constructor for class de.tap.easy_xkcd.fragments.overview.<a href="../de/tap/easy_xkcd/fragments/overview/OverviewStaggeredGridFragment.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewStaggeredGridFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/fragments/overview/OverviewStaggeredGridFragment.GridAdapter.html" title="class in de.tap.easy_xkcd.fragments.overview"><span class="typeNameLink">OverviewStaggeredGridFragment.GridAdapter</span></a> - Class in <a href="../de/tap/easy_xkcd/fragments/overview/package-summary.html">de.tap.easy_xkcd.fragments.overview</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
