<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Mar 24 16:20:50 EDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/ThemePrefs.html#getAccentColor--">getAccentColor()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/ThemePrefs.html" title="class in de.tap.easy_xkcd.utils">ThemePrefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/ThemePrefs.html#getAccentColorNight--">getAccentColorNight()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/ThemePrefs.html" title="class in de.tap.easy_xkcd.utils">ThemePrefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/ThemePrefs.html#getAccentColors--">getAccentColors()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/ThemePrefs.html" title="class in de.tap.easy_xkcd.utils">ThemePrefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#getAlt-int-">getAlt(int)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/ThemePrefs.html#getAutoNightEnd--">getAutoNightEnd()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/ThemePrefs.html" title="class in de.tap.easy_xkcd.utils">ThemePrefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/ThemePrefs.html#getAutoNightStart--">getAutoNightStart()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/ThemePrefs.html" title="class in de.tap.easy_xkcd.utils">ThemePrefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/OfflineComic.html#getBitmap--">getBitmap()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/OfflineComic.html" title="class in de.tap.easy_xkcd.utils">OfflineComic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#getBookmark--">getBookmark()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/Comic.html#getComicData--">getComicData()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/Comic.html" title="class in de.tap.easy_xkcd.utils">Comic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/OfflineComic.html#getComicData--">getComicData()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/OfflineComic.html" title="class in de.tap.easy_xkcd.utils">OfflineComic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/database/RealmComic.html#getComicNumber--">getComicNumber()</a></span> - Method in class de.tap.easy_xkcd.database.<a href="../de/tap/easy_xkcd/database/RealmComic.html" title="class in de.tap.easy_xkcd.database">RealmComic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/Comic.html#getComicNumber--">getComicNumber()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/Comic.html" title="class in de.tap.easy_xkcd.utils">Comic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.FragmentAdapter.html#getCount--">getCount()</a></span> - Method in class de.tap.easy_xkcd.fragments.whatIf.<a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.FragmentAdapter.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfOverviewFragment.FragmentAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/MainActivity.html#getCurrentFragment--">getCurrentFragment()</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/MainActivity.html" title="class in de.tap.easy_xkcd.Activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/MainActivity.html#getDatabaseManager--">getDatabaseManager()</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/MainActivity.html" title="class in de.tap.easy_xkcd.Activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/ThemePrefs.html#getEndSummary--">getEndSummary()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/ThemePrefs.html" title="class in de.tap.easy_xkcd.utils">ThemePrefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/MainActivity.html#getFab--">getFab()</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/MainActivity.html" title="class in de.tap.easy_xkcd.Activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/database/DatabaseManager.html#getFavComics--">getFavComics()</a></span> - Method in class de.tap.easy_xkcd.database.<a href="../de/tap/easy_xkcd/database/DatabaseManager.html" title="class in de.tap.easy_xkcd.database">DatabaseManager</a></dt>
<dd>
<div class="block">Gets an array of all favorite comics</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/database/DatabaseManager.html#getHighestInDatabase--">getHighestInDatabase()</a></span> - Method in class de.tap.easy_xkcd.database.<a href="../de/tap/easy_xkcd/database/DatabaseManager.html" title="class in de.tap.easy_xkcd.database">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#getHighestOffline--">getHighestOffline()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#getHighestUrls--">getHighestUrls()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFavoritesFragment.html#getInstance--">getInstance()</a></span> - Static method in class de.tap.easy_xkcd.fragments.whatIf.<a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFavoritesFragment.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfFavoritesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment.html#getInstance--">getInstance()</a></span> - Static method in class de.tap.easy_xkcd.fragments.whatIf.<a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.FragmentAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class de.tap.easy_xkcd.fragments.whatIf.<a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.FragmentAdapter.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfOverviewFragment.FragmentAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/SearchResultsActivity.RVAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/SearchResultsActivity.RVAdapter.html" title="class in de.tap.easy_xkcd.Activities">SearchResultsActivity.RVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/overview/OverviewCardsFragment.CardsAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class de.tap.easy_xkcd.fragments.overview.<a href="../de/tap/easy_xkcd/fragments/overview/OverviewCardsFragment.CardsAdapter.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewCardsFragment.CardsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/overview/OverviewRecyclerBaseFragment.RVAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class de.tap.easy_xkcd.fragments.overview.<a href="../de/tap/easy_xkcd/fragments/overview/OverviewRecyclerBaseFragment.RVAdapter.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewRecyclerBaseFragment.RVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.RVAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class de.tap.easy_xkcd.fragments.whatIf.<a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfOverviewFragment.RVAdapter.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfOverviewFragment.RVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/JsonParser.html#getJSONFromUrl-java.lang.String-">getJSONFromUrl(String)</a></span> - Static method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/JsonParser.html" title="class in de.tap.easy_xkcd.utils">JsonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#getLastComic--">getLastComic()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#getLastWhatIf--">getLastWhatIf()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/NestedSettingsActivity.html#getManger--">getManger()</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/NestedSettingsActivity.html" title="class in de.tap.easy_xkcd.Activities">NestedSettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/notifications/ComicListener.html#getMaxAge--">getMaxAge()</a></span> - Method in class de.tap.easy_xkcd.notifications.<a href="../de/tap/easy_xkcd/notifications/ComicListener.html" title="class in de.tap.easy_xkcd.notifications">ComicListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/ThemePrefs.html#getNavDrawerHightlightColor--">getNavDrawerHightlightColor()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/ThemePrefs.html" title="class in de.tap.easy_xkcd.utils">ThemePrefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/ThemePrefs.html#getNavDrawerTextColor--">getNavDrawerTextColor()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/ThemePrefs.html" title="class in de.tap.easy_xkcd.utils">ThemePrefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/MainActivity.html#getNavView--">getNavView()</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/MainActivity.html" title="class in de.tap.easy_xkcd.Activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/ThemePrefs.html#getNegativeColorFilter--">getNegativeColorFilter()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/ThemePrefs.html" title="class in de.tap.easy_xkcd.utils">ThemePrefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#getNewest--">getNewest()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#getNewestWhatIf--">getNewestWhatIf()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/ThemePrefs.html#getNewTheme--">getNewTheme()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/ThemePrefs.html" title="class in de.tap.easy_xkcd.utils">ThemePrefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/database/DatabaseManager.html#getNextUnread-int-io.realm.RealmResults-">getNextUnread(int, RealmResults&lt;RealmComic&gt;)</a></span> - Method in class de.tap.easy_xkcd.database.<a href="../de/tap/easy_xkcd/database/DatabaseManager.html" title="class in de.tap.easy_xkcd.database">DatabaseManager</a></dt>
<dd>
<div class="block">Interpolates the number of the next unread comic when "hide read" is checked in overview mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#getNotificationInterval--">getNotificationInterval()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#getOfflinePath--">getOfflinePath()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/ThemePrefs.html#getOldTheme--">getOldTheme()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/ThemePrefs.html" title="class in de.tap.easy_xkcd.utils">ThemePrefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#getOverviewStyle--">getOverviewStyle()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/CustomTabHelpers/CustomTabsHelper.html#getPackageNameToUse-android.content.Context-">getPackageNameToUse(Context)</a></span> - Static method in class de.tap.easy_xkcd.CustomTabHelpers.<a href="../de/tap/easy_xkcd/CustomTabHelpers/CustomTabsHelper.html" title="class in de.tap.easy_xkcd.CustomTabHelpers">CustomTabsHelper</a></dt>
<dd>
<div class="block">Goes through all apps that handle VIEW intents and have a warmup service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/CustomTabHelpers/CustomTabsHelper.html#getPackages--">getPackages()</a></span> - Static method in class de.tap.easy_xkcd.CustomTabHelpers.<a href="../de/tap/easy_xkcd/CustomTabHelpers/CustomTabsHelper.html" title="class in de.tap.easy_xkcd.CustomTabHelpers">CustomTabsHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/MainActivity.html#getPrefHelper--">getPrefHelper()</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/MainActivity.html" title="class in de.tap.easy_xkcd.Activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/database/RealmComic.html#getPreview--">getPreview()</a></span> - Method in class de.tap.easy_xkcd.database.<a href="../de/tap/easy_xkcd/database/RealmComic.html" title="class in de.tap.easy_xkcd.database">RealmComic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/comics/ComicBrowserFragment.html#getPreviousRandom--">getPreviousRandom()</a></span> - Method in class de.tap.easy_xkcd.fragments.comics.<a href="../de/tap/easy_xkcd/fragments/comics/ComicBrowserFragment.html" title="class in de.tap.easy_xkcd.fragments.comics">ComicBrowserFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/comics/ComicFragment.html#getPreviousRandom--">getPreviousRandom()</a></span> - Method in class de.tap.easy_xkcd.fragments.comics.<a href="../de/tap/easy_xkcd/fragments/comics/ComicFragment.html" title="class in de.tap.easy_xkcd.fragments.comics">ComicFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/comics/OfflineFragment.html#getPreviousRandom--">getPreviousRandom()</a></span> - Method in class de.tap.easy_xkcd.fragments.comics.<a href="../de/tap/easy_xkcd/fragments/comics/OfflineFragment.html" title="class in de.tap.easy_xkcd.fragments.comics">OfflineFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#getPreviousRandom-int-">getPreviousRandom(int)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/ThemePrefs.html#getPrimaryColor-boolean-">getPrimaryColor(boolean)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/ThemePrefs.html" title="class in de.tap.easy_xkcd.utils">ThemePrefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/ThemePrefs.html#getPrimaryColors--">getPrimaryColors()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/ThemePrefs.html" title="class in de.tap.easy_xkcd.utils">ThemePrefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/ThemePrefs.html#getPrimaryDarkColor--">getPrimaryDarkColor()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/ThemePrefs.html" title="class in de.tap.easy_xkcd.utils">ThemePrefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/ThemePrefs.html#getPrimaryDarkColors--">getPrimaryDarkColors()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/ThemePrefs.html" title="class in de.tap.easy_xkcd.utils">ThemePrefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/MainActivity.html#getProgressDialog--">getProgressDialog()</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/MainActivity.html" title="class in de.tap.easy_xkcd.Activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment.html#getRandom--">getRandom()</a></span> - Method in class de.tap.easy_xkcd.fragments.whatIf.<a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/comics/ComicBrowserFragment.html#getRandomComic--">getRandomComic()</a></span> - Method in class de.tap.easy_xkcd.fragments.comics.<a href="../de/tap/easy_xkcd/fragments/comics/ComicBrowserFragment.html" title="class in de.tap.easy_xkcd.fragments.comics">ComicBrowserFragment</a></dt>
<dd>
<div class="block">Random Comics</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/comics/ComicFragment.html#getRandomComic--">getRandomComic()</a></span> - Method in class de.tap.easy_xkcd.fragments.comics.<a href="../de/tap/easy_xkcd/fragments/comics/ComicFragment.html" title="class in de.tap.easy_xkcd.fragments.comics">ComicFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/comics/FavoritesFragment.html#getRandomComic--">getRandomComic()</a></span> - Method in class de.tap.easy_xkcd.fragments.comics.<a href="../de/tap/easy_xkcd/fragments/comics/FavoritesFragment.html" title="class in de.tap.easy_xkcd.fragments.comics">FavoritesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/comics/OfflineFragment.html#getRandomComic--">getRandomComic()</a></span> - Method in class de.tap.easy_xkcd.fragments.comics.<a href="../de/tap/easy_xkcd/fragments/comics/OfflineFragment.html" title="class in de.tap.easy_xkcd.fragments.comics">OfflineFragment</a></dt>
<dd>
<div class="block">Random Comics</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#getRandomNumber-int-">getRandomNumber(int)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/database/DatabaseManager.html#getRandomUnread--">getRandomUnread()</a></span> - Method in class de.tap.easy_xkcd.database.<a href="../de/tap/easy_xkcd/database/DatabaseManager.html" title="class in de.tap.easy_xkcd.database">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/database/DatabaseManager.html#getReadComics--">getReadComics()</a></span> - Method in class de.tap.easy_xkcd.database.<a href="../de/tap/easy_xkcd/database/DatabaseManager.html" title="class in de.tap.easy_xkcd.database">DatabaseManager</a></dt>
<dd>
<div class="block">Gets an array of read comics</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/Article.html#getRefs--">getRefs()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/Article.html" title="class in de.tap.easy_xkcd.utils">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment.html#getRv--">getRv()</a></span> - Method in class de.tap.easy_xkcd.fragments.whatIf.<a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/MainActivity.html#getSearchMenuItem--">getSearchMenuItem()</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/MainActivity.html" title="class in de.tap.easy_xkcd.Activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.html#getSession--">getSession()</a></span> - Method in class de.tap.easy_xkcd.CustomTabHelpers.<a href="../de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.html" title="class in de.tap.easy_xkcd.CustomTabHelpers">CustomTabActivityHelper</a></dt>
<dd>
<div class="block">Creates or retrieves an exiting CustomTabsSession</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/ThemePrefs.html#getStartSummary--">getStartSummary()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/ThemePrefs.html" title="class in de.tap.easy_xkcd.utils">ThemePrefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/MainActivity.html#getThemePrefs--">getThemePrefs()</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/MainActivity.html" title="class in de.tap.easy_xkcd.Activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/database/RealmComic.html#getTitle--">getTitle()</a></span> - Method in class de.tap.easy_xkcd.database.<a href="../de/tap/easy_xkcd/database/RealmComic.html" title="class in de.tap.easy_xkcd.database">RealmComic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/Article.html#getTitle--">getTitle()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/Article.html" title="class in de.tap.easy_xkcd.utils">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#getTitle-int-">getTitle(int)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/MainActivity.html#getToolbar--">getToolbar()</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/MainActivity.html" title="class in de.tap.easy_xkcd.Activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/database/DatabaseManager.html#getTranscript-int-android.content.Context-">getTranscript(int, Context)</a></span> - Static method in class de.tap.easy_xkcd.database.<a href="../de/tap/easy_xkcd/database/DatabaseManager.html" title="class in de.tap.easy_xkcd.database">DatabaseManager</a></dt>
<dd>
<div class="block">Gets the transcript of a comic</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/database/RealmComic.html#getTranscript--">getTranscript()</a></span> - Method in class de.tap.easy_xkcd.database.<a href="../de/tap/easy_xkcd/database/RealmComic.html" title="class in de.tap.easy_xkcd.database">RealmComic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/Comic.html#getTranscript--">getTranscript()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/Comic.html" title="class in de.tap.easy_xkcd.utils">Comic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/OfflineComic.html#getTranscript--">getTranscript()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/OfflineComic.html" title="class in de.tap.easy_xkcd.utils">OfflineComic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/database/RealmComic.html#getUrl--">getUrl()</a></span> - Method in class de.tap.easy_xkcd.database.<a href="../de/tap/easy_xkcd/database/RealmComic.html" title="class in de.tap.easy_xkcd.database">RealmComic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/Article.html#getWhatIf--">getWhatIf()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/Article.html" title="class in de.tap.easy_xkcd.utils">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/database/DatabaseManager.html#getWhatIfMissingThumbnailId-java.lang.String-">getWhatIfMissingThumbnailId(String)</a></span> - Method in class de.tap.easy_xkcd.database.<a href="../de/tap/easy_xkcd/database/DatabaseManager.html" title="class in de.tap.easy_xkcd.database">DatabaseManager</a></dt>
<dd>
<div class="block">Randall doesn't seem to update the thumbnails for what-if articles at http://what-if.xkcd.com/archive/ anymore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#getWhatIfTitles--">getWhatIfTitles()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#getZoom-int-">getZoom(int)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/misc/GlideConfiguration.html" title="class in de.tap.easy_xkcd.misc"><span class="typeNameLink">GlideConfiguration</span></a> - Class in <a href="../de/tap/easy_xkcd/misc/package-summary.html">de.tap.easy_xkcd.misc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/misc/GlideConfiguration.html#GlideConfiguration--">GlideConfiguration()</a></span> - Constructor for class de.tap.easy_xkcd.misc.<a href="../de/tap/easy_xkcd/misc/GlideConfiguration.html" title="class in de.tap.easy_xkcd.misc">GlideConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/overview/OverviewBaseFragment.html#goToComic-int-">goToComic(int)</a></span> - Method in class de.tap.easy_xkcd.fragments.overview.<a href="../de/tap/easy_xkcd/fragments/overview/OverviewBaseFragment.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewBaseFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/overview/OverviewStaggeredGridFragment.GridAdapter.html#GridAdapter--">GridAdapter()</a></span> - Constructor for class de.tap.easy_xkcd.fragments.overview.<a href="../de/tap/easy_xkcd/fragments/overview/OverviewStaggeredGridFragment.GridAdapter.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewStaggeredGridFragment.GridAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
