<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Mar 24 16:20:50 EDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/comics/ComicFragment.SaveComicImageTask.html#SaveComicImageTask--">SaveComicImageTask()</a></span> - Constructor for class de.tap.easy_xkcd.fragments.comics.<a href="../de/tap/easy_xkcd/fragments/comics/ComicFragment.SaveComicImageTask.html" title="class in de.tap.easy_xkcd.fragments.comics">ComicFragment.SaveComicImageTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/notifications/ComicListener.html#scheduleAlarms-android.app.AlarmManager-android.app.PendingIntent-android.content.Context-">scheduleAlarms(AlarmManager, PendingIntent, Context)</a></span> - Method in class de.tap.easy_xkcd.notifications.<a href="../de/tap/easy_xkcd/notifications/ComicListener.html" title="class in de.tap.easy_xkcd.notifications">ComicListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/misc/ScrollAwareFABBehavior.html" title="class in de.tap.easy_xkcd.misc"><span class="typeNameLink">ScrollAwareFABBehavior</span></a> - Class in <a href="../de/tap/easy_xkcd/misc/package-summary.html">de.tap.easy_xkcd.misc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/misc/ScrollAwareFABBehavior.html#ScrollAwareFABBehavior-android.content.Context-android.util.AttributeSet-">ScrollAwareFABBehavior(Context, AttributeSet)</a></span> - Constructor for class de.tap.easy_xkcd.misc.<a href="../de/tap/easy_xkcd/misc/ScrollAwareFABBehavior.html" title="class in de.tap.easy_xkcd.misc">ScrollAwareFABBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#scrollDisabledWhileZoom--">scrollDisabledWhileZoom()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/comics/ComicFragment.html#scrollTo-int-boolean-">scrollTo(int, boolean)</a></span> - Method in class de.tap.easy_xkcd.fragments.comics.<a href="../de/tap/easy_xkcd/fragments/comics/ComicFragment.html" title="class in de.tap.easy_xkcd.fragments.comics">ComicFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/Activities/SearchResultsActivity.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">SearchResultsActivity</span></a> - Class in <a href="../de/tap/easy_xkcd/Activities/package-summary.html">de.tap.easy_xkcd.Activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/SearchResultsActivity.html#SearchResultsActivity--">SearchResultsActivity()</a></span> - Constructor for class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/SearchResultsActivity.html" title="class in de.tap.easy_xkcd.Activities">SearchResultsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/Activities/SearchResultsActivity$$ViewBinder.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">SearchResultsActivity$$ViewBinder</span></a>&lt;<a href="../de/tap/easy_xkcd/Activities/SearchResultsActivity$$ViewBinder.html" title="type parameter in SearchResultsActivity$$ViewBinder">T</a> extends <a href="../de/tap/easy_xkcd/Activities/SearchResultsActivity.html" title="class in de.tap.easy_xkcd.Activities">SearchResultsActivity</a>&gt; - Class in <a href="../de/tap/easy_xkcd/Activities/package-summary.html">de.tap.easy_xkcd.Activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/SearchResultsActivity$$ViewBinder.html#SearchResultsActivity:D:DViewBinder--">SearchResultsActivity$$ViewBinder()</a></span> - Constructor for class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/SearchResultsActivity$$ViewBinder.html" title="class in de.tap.easy_xkcd.Activities">SearchResultsActivity$$ViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/Activities/SearchResultsActivity.RVAdapter.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">SearchResultsActivity.RVAdapter</span></a> - Class in <a href="../de/tap/easy_xkcd/Activities/package-summary.html">de.tap.easy_xkcd.Activities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/Activities/SearchResultsActivity.RVAdapter.ComicViewHolder.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">SearchResultsActivity.RVAdapter.ComicViewHolder</span></a> - Class in <a href="../de/tap/easy_xkcd/Activities/package-summary.html">de.tap.easy_xkcd.Activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/MainActivity.html#selectDrawerItem-android.view.MenuItem-boolean-boolean-">selectDrawerItem(MenuItem, boolean, boolean)</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/MainActivity.html" title="class in de.tap.easy_xkcd.Activities">MainActivity</a></dt>
<dd>
<div class="block">Selects a item from the navigation Drawer</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/notifications/ComicListener.html#sendWakefulWork-android.content.Context-">sendWakefulWork(Context)</a></span> - Method in class de.tap.easy_xkcd.notifications.<a href="../de/tap/easy_xkcd/notifications/ComicListener.html" title="class in de.tap.easy_xkcd.notifications">ComicListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/ThemePrefs.html#setAccentColorNight-int-">setAccentColorNight(int)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/ThemePrefs.html" title="class in de.tap.easy_xkcd.utils">ThemePrefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#setAllUnread--">setAllUnread()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#setAllWhatIfRead--">setAllWhatIfRead()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#setAltTip-boolean-">setAltTip(boolean)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/ThemePrefs.html#setAutoNightEnd-int:A-">setAutoNightEnd(int[])</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/ThemePrefs.html" title="class in de.tap.easy_xkcd.utils">ThemePrefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/ThemePrefs.html#setAutoNightStart-int:A-">setAutoNightStart(int[])</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/ThemePrefs.html" title="class in de.tap.easy_xkcd.utils">ThemePrefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#setBookmark-int-">setBookmark(int)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/database/RealmComic.html#setComicNumber-int-">setComicNumber(int)</a></span> - Method in class de.tap.easy_xkcd.database.<a href="../de/tap/easy_xkcd/database/RealmComic.html" title="class in de.tap.easy_xkcd.database">RealmComic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/database/DatabaseManager.html#setComicsUnread--">setComicsUnread()</a></span> - Method in class de.tap.easy_xkcd.database.<a href="../de/tap/easy_xkcd/database/DatabaseManager.html" title="class in de.tap.easy_xkcd.database">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.html#setConnectionCallback-de.tap.easy_xkcd.CustomTabHelpers.CustomTabActivityHelper.ConnectionCallback-">setConnectionCallback(CustomTabActivityHelper.ConnectionCallback)</a></span> - Method in class de.tap.easy_xkcd.CustomTabHelpers.<a href="../de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.html" title="class in de.tap.easy_xkcd.CustomTabHelpers">CustomTabActivityHelper</a></dt>
<dd>
<div class="block">Register a Callback to be called when connected or disconnected from the Custom Tabs Service</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/MainActivity.html#setCurrentFragment-int-">setCurrentFragment(int)</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/MainActivity.html" title="class in de.tap.easy_xkcd.Activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/database/DatabaseManager.html#setDatabaseLoaded-boolean-">setDatabaseLoaded(boolean)</a></span> - Method in class de.tap.easy_xkcd.database.<a href="../de/tap/easy_xkcd/database/DatabaseManager.html" title="class in de.tap.easy_xkcd.database">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#setDatabaseLoaded--">setDatabaseLoaded()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/database/DatabaseManager.html#setFavorite-int-boolean-">setFavorite(int, boolean)</a></span> - Method in class de.tap.easy_xkcd.database.<a href="../de/tap/easy_xkcd/database/DatabaseManager.html" title="class in de.tap.easy_xkcd.database">DatabaseManager</a></dt>
<dd>
<div class="block">Adds or removes a favorite to realm and sharedPreferences</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/database/RealmComic.html#setFavorite-boolean-">setFavorite(boolean)</a></span> - Method in class de.tap.easy_xkcd.database.<a href="../de/tap/easy_xkcd/database/RealmComic.html" title="class in de.tap.easy_xkcd.database">RealmComic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#setFullOffline-boolean-">setFullOffline(boolean)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#setFullOfflineWhatIf-boolean-">setFullOfflineWhatIf(boolean)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#setHideDonate-boolean-">setHideDonate(boolean)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#setHideRead-boolean-">setHideRead(boolean)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#setHideReadWhatIf-boolean-">setHideReadWhatIf(boolean)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/database/DatabaseManager.html#setHighestInDatabase-int-">setHighestInDatabase(int)</a></span> - Method in class de.tap.easy_xkcd.database.<a href="../de/tap/easy_xkcd/database/DatabaseManager.html" title="class in de.tap.easy_xkcd.database">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#setHighestOffline-int-">setHighestOffline(int)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#setLastComic-int-">setLastComic(int)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#setLastWhatIf-int-">setLastWhatIf(int)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/misc/HackyViewPager.html#setLocked-boolean-">setLocked(boolean)</a></span> - Method in class de.tap.easy_xkcd.misc.<a href="../de/tap/easy_xkcd/misc/HackyViewPager.html" title="class in de.tap.easy_xkcd.misc">HackyViewPager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#setNewestComic-int-">setNewestComic(int)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#setNewestWhatif-int-">setNewestWhatif(int)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/ThemePrefs.html#setNewTheme-int-">setNewTheme(int)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/ThemePrefs.html" title="class in de.tap.easy_xkcd.utils">ThemePrefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/ThemePrefs.html#setNightThemeEnabled-boolean-">setNightThemeEnabled(boolean)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/ThemePrefs.html" title="class in de.tap.easy_xkcd.utils">ThemePrefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#setOfflinePath-java.lang.String-">setOfflinePath(String)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#setOverviewFav-boolean-">setOverviewFav(boolean)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#setOverviewStyle-int-">setOverviewStyle(int)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/database/RealmComic.html#setPreview-java.lang.String-">setPreview(String)</a></span> - Method in class de.tap.easy_xkcd.database.<a href="../de/tap/easy_xkcd/database/RealmComic.html" title="class in de.tap.easy_xkcd.database">RealmComic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/ThemePrefs.html#setPrimaryColor-int-">setPrimaryColor(int)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/ThemePrefs.html" title="class in de.tap.easy_xkcd.utils">ThemePrefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/MainActivity.html#setProgressDialog-java.lang.String-boolean-">setProgressDialog(String, boolean)</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/MainActivity.html" title="class in de.tap.easy_xkcd.Activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#setRandomTip-boolean-">setRandomTip(boolean)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/database/DatabaseManager.html#setRead-int-boolean-">setRead(int, boolean)</a></span> - Method in class de.tap.easy_xkcd.database.<a href="../de/tap/easy_xkcd/database/DatabaseManager.html" title="class in de.tap.easy_xkcd.database">DatabaseManager</a></dt>
<dd>
<div class="block">Sets a comic read or unread</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/database/RealmComic.html#setRead-boolean-">setRead(boolean)</a></span> - Method in class de.tap.easy_xkcd.database.<a href="../de/tap/easy_xkcd/database/RealmComic.html" title="class in de.tap.easy_xkcd.database">RealmComic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#setSunbeamLoaded--">setSunbeamLoaded()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#setSwipeEnabled-boolean-">setSwipeEnabled(boolean)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/Activities/SettingsActivity.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">SettingsActivity</span></a> - Class in <a href="../de/tap/easy_xkcd/Activities/package-summary.html">de.tap.easy_xkcd.Activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/SettingsActivity.html#SettingsActivity--">SettingsActivity()</a></span> - Constructor for class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/SettingsActivity.html" title="class in de.tap.easy_xkcd.Activities">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/Activities/SettingsActivity.CustomPreferenceFragment.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">SettingsActivity.CustomPreferenceFragment</span></a> - Class in <a href="../de/tap/easy_xkcd/Activities/package-summary.html">de.tap.easy_xkcd.Activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/database/RealmComic.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class de.tap.easy_xkcd.database.<a href="../de/tap/easy_xkcd/database/RealmComic.html" title="class in de.tap.easy_xkcd.database">RealmComic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#setTitles-java.lang.String-">setTitles(String)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#setTrans-java.lang.String-">setTrans(String)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/database/RealmComic.html#setTranscript-java.lang.String-">setTranscript(String)</a></span> - Method in class de.tap.easy_xkcd.database.<a href="../de/tap/easy_xkcd/database/RealmComic.html" title="class in de.tap.easy_xkcd.database">RealmComic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#setUpdated-int-boolean-">setUpdated(int, boolean)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/ThemePrefs.html#setupNavdrawerColor-android.support.design.widget.NavigationView-">setupNavdrawerColor(NavigationView)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/ThemePrefs.html" title="class in de.tap.easy_xkcd.utils">ThemePrefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/database/RealmComic.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class de.tap.easy_xkcd.database.<a href="../de/tap/easy_xkcd/database/RealmComic.html" title="class in de.tap.easy_xkcd.database">RealmComic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#setUrls-java.lang.String-int-">setUrls(String, int)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#setWhatIfFavorite-java.lang.String-">setWhatIfFavorite(String)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/ThemePrefs.html#setWhatIfNightMode-boolean-">setWhatIfNightMode(boolean)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/ThemePrefs.html" title="class in de.tap.easy_xkcd.utils">ThemePrefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#setWhatifRead-java.lang.String-">setWhatifRead(String)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#setWhatIfTip-boolean-">setWhatIfTip(boolean)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#setWhatIfTitles-java.lang.String-">setWhatIfTitles(String)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#setWhatIfUpdated-int-boolean-">setWhatIfUpdated(int, boolean)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#shareAlt--">shareAlt()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/comics/FavoritesFragment.html#shareComic-boolean-">shareComic(boolean)</a></span> - Method in class de.tap.easy_xkcd.fragments.comics.<a href="../de/tap/easy_xkcd/fragments/comics/FavoritesFragment.html" title="class in de.tap.easy_xkcd.fragments.comics">FavoritesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/comics/ComicBrowserFragment.html#shareComicImage--">shareComicImage()</a></span> - Method in class de.tap.easy_xkcd.fragments.comics.<a href="../de/tap/easy_xkcd/fragments/comics/ComicBrowserFragment.html" title="class in de.tap.easy_xkcd.fragments.comics">ComicBrowserFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#shareImage--">shareImage()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#shareMobile--">shareMobile()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#showAltTip--">showAltTip()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/overview/OverviewBaseFragment.html#showComic-int-">showComic(int)</a></span> - Method in class de.tap.easy_xkcd.fragments.overview.<a href="../de/tap/easy_xkcd/fragments/overview/OverviewBaseFragment.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewBaseFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#showFeatureSnackbar-android.app.Activity-android.support.design.widget.FloatingActionButton-">showFeatureSnackbar(Activity, FloatingActionButton)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/MainActivity.html#showOverview-boolean-">showOverview(boolean)</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/MainActivity.html" title="class in de.tap.easy_xkcd.Activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/SettingsActivity.html#showPrefFragment-java.lang.String-">showPrefFragment(String)</a></span> - Method in class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/SettingsActivity.html" title="class in de.tap.easy_xkcd.Activities">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/overview/OverviewBaseFragment.html#showRandomComic-int-">showRandomComic(int)</a></span> - Method in class de.tap.easy_xkcd.fragments.overview.<a href="../de/tap/easy_xkcd/fragments/overview/OverviewBaseFragment.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewBaseFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#showRandomTip--">showRandomTip()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#showRateDialog--">showRateDialog()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#showRateSnackbar-java.lang.String-android.content.Context-android.support.design.widget.FloatingActionButton-">showRateSnackbar(String, Context, FloatingActionButton)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#showSurveySnackbar-android.content.Context-android.support.design.widget.FloatingActionButton-">showSurveySnackbar(Context, FloatingActionButton)</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/database/DatabaseManager.html#showThread-java.lang.String-android.content.Context-boolean-">showThread(String, Context, boolean)</a></span> - Static method in class de.tap.easy_xkcd.database.<a href="../de/tap/easy_xkcd/database/DatabaseManager.html" title="class in de.tap.easy_xkcd.database">DatabaseManager</a></dt>
<dd>
<div class="block">Shows the reddit or forum thread for comics or WhatIf</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#showWhatIfTip--">showWhatIfTip()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#subtitleEnabled--">subtitleEnabled()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#sunBeamDownloaded--">sunBeamDownloaded()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#swipeEnabled--">swipeEnabled()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
