<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Mar 24 16:20:50 EDT 2017 -->
<title>N-Index</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../de/tap/easy_xkcd/fragments/NestedPreferenceFragment.html" title="class in de.tap.easy_xkcd.fragments"><span class="typeNameLink">NestedPreferenceFragment</span></a> - Class in <a href="../de/tap/easy_xkcd/fragments/package-summary.html">de.tap.easy_xkcd.fragments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/NestedPreferenceFragment.html#NestedPreferenceFragment--">NestedPreferenceFragment()</a></span> - Constructor for class de.tap.easy_xkcd.fragments.<a href="../de/tap/easy_xkcd/fragments/NestedPreferenceFragment.html" title="class in de.tap.easy_xkcd.fragments">NestedPreferenceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/fragments/NestedPreferenceFragment.deleteArticlesTask.html" title="class in de.tap.easy_xkcd.fragments"><span class="typeNameLink">NestedPreferenceFragment.deleteArticlesTask</span></a> - Class in <a href="../de/tap/easy_xkcd/fragments/package-summary.html">de.tap.easy_xkcd.fragments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/fragments/NestedPreferenceFragment.deleteComicsTask.html" title="class in de.tap.easy_xkcd.fragments"><span class="typeNameLink">NestedPreferenceFragment.deleteComicsTask</span></a> - Class in <a href="../de/tap/easy_xkcd/fragments/package-summary.html">de.tap.easy_xkcd.fragments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/fragments/NestedPreferenceFragment.repairComicsTask.html" title="class in de.tap.easy_xkcd.fragments"><span class="typeNameLink">NestedPreferenceFragment.repairComicsTask</span></a> - Class in <a href="../de/tap/easy_xkcd/fragments/package-summary.html">de.tap.easy_xkcd.fragments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/Activities/NestedSettingsActivity.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">NestedSettingsActivity</span></a> - Class in <a href="../de/tap/easy_xkcd/Activities/package-summary.html">de.tap.easy_xkcd.Activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/Activities/NestedSettingsActivity.html#NestedSettingsActivity--">NestedSettingsActivity()</a></span> - Constructor for class de.tap.easy_xkcd.Activities.<a href="../de/tap/easy_xkcd/Activities/NestedSettingsActivity.html" title="class in de.tap.easy_xkcd.Activities">NestedSettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tap/easy_xkcd/Activities/NestedSettingsActivity.moveData.html" title="class in de.tap.easy_xkcd.Activities"><span class="typeNameLink">NestedSettingsActivity.moveData</span></a> - Class in <a href="../de/tap/easy_xkcd/Activities/package-summary.html">de.tap.easy_xkcd.Activities</a></dt>
<dd>
<div class="block">moves the folder for offline data to a new directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/comics/ComicFragment.html#newestComicNumber">newestComicNumber</a></span> - Variable in class de.tap.easy_xkcd.fragments.comics.<a href="../de/tap/easy_xkcd/fragments/comics/ComicFragment.html" title="class in de.tap.easy_xkcd.fragments.comics">ComicFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/comics/ComicBrowserFragment.html#newestUpdated">newestUpdated</a></span> - Static variable in class de.tap.easy_xkcd.fragments.comics.<a href="../de/tap/easy_xkcd/fragments/comics/ComicBrowserFragment.html" title="class in de.tap.easy_xkcd.fragments.comics">ComicBrowserFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/NestedPreferenceFragment.html#newInstance-java.lang.String-">newInstance(String)</a></span> - Static method in class de.tap.easy_xkcd.fragments.<a href="../de/tap/easy_xkcd/fragments/NestedPreferenceFragment.html" title="class in de.tap.easy_xkcd.fragments">NestedPreferenceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment.html#newIntent">newIntent</a></span> - Static variable in class de.tap.easy_xkcd.fragments.whatIf.<a href="../de/tap/easy_xkcd/fragments/whatIf/WhatIfFragment.html" title="class in de.tap.easy_xkcd.fragments.whatIf">WhatIfFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/ThemePrefs.html#nightEnabledThemeIgnoreAutoNight--">nightEnabledThemeIgnoreAutoNight()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/ThemePrefs.html" title="class in de.tap.easy_xkcd.utils">ThemePrefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/ThemePrefs.html#nightThemeEnabled--">nightThemeEnabled()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/ThemePrefs.html" title="class in de.tap.easy_xkcd.utils">ThemePrefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/database/DatabaseManager.html#noFavorites--">noFavorites()</a></span> - Method in class de.tap.easy_xkcd.database.<a href="../de/tap/easy_xkcd/database/DatabaseManager.html" title="class in de.tap.easy_xkcd.database">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/utils/PrefHelper.html#nomediaCreated--">nomediaCreated()</a></span> - Method in class de.tap.easy_xkcd.utils.<a href="../de/tap/easy_xkcd/utils/PrefHelper.html" title="class in de.tap.easy_xkcd.utils">PrefHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/overview/OverviewBaseFragment.html#notifyAdapter-int-">notifyAdapter(int)</a></span> - Method in class de.tap.easy_xkcd.fragments.overview.<a href="../de/tap/easy_xkcd/fragments/overview/OverviewBaseFragment.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewBaseFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/overview/OverviewListFragment.html#notifyAdapter-int-">notifyAdapter(int)</a></span> - Method in class de.tap.easy_xkcd.fragments.overview.<a href="../de/tap/easy_xkcd/fragments/overview/OverviewListFragment.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tap/easy_xkcd/fragments/overview/OverviewRecyclerBaseFragment.html#notifyAdapter-int-">notifyAdapter(int)</a></span> - Method in class de.tap.easy_xkcd.fragments.overview.<a href="../de/tap/easy_xkcd/fragments/overview/OverviewRecyclerBaseFragment.html" title="class in de.tap.easy_xkcd.fragments.overview">OverviewRecyclerBaseFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
