<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Mar 24 16:20:49 EDT 2017 -->
<title>CustomTabActivityHelper</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomTabActivityHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/tap/easy_xkcd/CustomTabHelpers/BrowserFallback.html" title="class in de.tap.easy_xkcd.CustomTabHelpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.ConnectionCallback.html" title="interface in de.tap.easy_xkcd.CustomTabHelpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.html" target="_top">Frames</a></li>
<li><a href="CustomTabActivityHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.tap.easy_xkcd.CustomTabHelpers</div>
<h2 title="Class CustomTabActivityHelper" class="title">Class CustomTabActivityHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.tap.easy_xkcd.CustomTabHelpers.CustomTabActivityHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomTabActivityHelper</span>
extends java.lang.Object</pre>
<div class="block">Adapted from https://medium.com/ribot-labs/exploring-chrome-customs-tabs-on-android-ef427effe2f4</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.ConnectionCallback.html" title="interface in de.tap.easy_xkcd.CustomTabHelpers">CustomTabActivityHelper.ConnectionCallback</a></span></code>
<div class="block">A Callback for when the service is connected or disconnected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.CustomTabFallback.html" title="interface in de.tap.easy_xkcd.CustomTabHelpers">CustomTabActivityHelper.CustomTabFallback</a></span></code>
<div class="block">To be used as a fallback to open the Uri when Custom Tabs is not available</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.html#CustomTabActivityHelper--">CustomTabActivityHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.html#bindCustomTabsService-android.app.Activity-">bindCustomTabsService</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">Binds the Activity to the Custom Tabs Service</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.support.customtabs.CustomTabsSession</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.html#getSession--">getSession</a></span>()</code>
<div class="block">Creates or retrieves an exiting CustomTabsSession</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.html#mayLaunchUrl-android.net.Uri-android.os.Bundle-java.util.List-">mayLaunchUrl</a></span>(android.net.Uri&nbsp;uri,
            android.os.Bundle&nbsp;extras,
            java.util.List&lt;android.os.Bundle&gt;&nbsp;otherLikelyBundles)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.html#openCustomTab-android.app.Activity-android.support.customtabs.CustomTabsIntent-android.net.Uri-de.tap.easy_xkcd.CustomTabHelpers.CustomTabActivityHelper.CustomTabFallback-">openCustomTab</a></span>(android.app.Activity&nbsp;activity,
             android.support.customtabs.CustomTabsIntent&nbsp;customTabsIntent,
             android.net.Uri&nbsp;uri,
             <a href="../../../../de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.CustomTabFallback.html" title="interface in de.tap.easy_xkcd.CustomTabHelpers">CustomTabActivityHelper.CustomTabFallback</a>&nbsp;fallback)</code>
<div class="block">Opens the URL on a Custom Tab if possible.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.html#setConnectionCallback-de.tap.easy_xkcd.CustomTabHelpers.CustomTabActivityHelper.ConnectionCallback-">setConnectionCallback</a></span>(<a href="../../../../de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.ConnectionCallback.html" title="interface in de.tap.easy_xkcd.CustomTabHelpers">CustomTabActivityHelper.ConnectionCallback</a>&nbsp;connectionCallback)</code>
<div class="block">Register a Callback to be called when connected or disconnected from the Custom Tabs Service</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.html#unbindCustomTabsService-android.app.Activity-">unbindCustomTabsService</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">Unbinds the Activity from the Custom Tabs Service</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomTabActivityHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomTabActivityHelper</h4>
<pre>public&nbsp;CustomTabActivityHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openCustomTab-android.app.Activity-android.support.customtabs.CustomTabsIntent-android.net.Uri-de.tap.easy_xkcd.CustomTabHelpers.CustomTabActivityHelper.CustomTabFallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCustomTab</h4>
<pre>public static&nbsp;void&nbsp;openCustomTab(android.app.Activity&nbsp;activity,
                                 android.support.customtabs.CustomTabsIntent&nbsp;customTabsIntent,
                                 android.net.Uri&nbsp;uri,
                                 <a href="../../../../de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.CustomTabFallback.html" title="interface in de.tap.easy_xkcd.CustomTabHelpers">CustomTabActivityHelper.CustomTabFallback</a>&nbsp;fallback)</pre>
<div class="block">Opens the URL on a Custom Tab if possible. Otherwise fallsback to opening it on a WebView</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - The host activity</dd>
<dd><code>customTabsIntent</code> - a CustomTabsIntent to be used if Custom Tabs is available</dd>
<dd><code>uri</code> - the Uri to be opened</dd>
<dd><code>fallback</code> - a CustomTabFallback to be used if Custom Tabs is not available</dd>
</dl>
</li>
</ul>
<a name="unbindCustomTabsService-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindCustomTabsService</h4>
<pre>public&nbsp;void&nbsp;unbindCustomTabsService(android.app.Activity&nbsp;activity)</pre>
<div class="block">Unbinds the Activity from the Custom Tabs Service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - the activity that is connected to the service</dd>
</dl>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;android.support.customtabs.CustomTabsSession&nbsp;getSession()</pre>
<div class="block">Creates or retrieves an exiting CustomTabsSession</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CustomTabsSession</dd>
</dl>
</li>
</ul>
<a name="setConnectionCallback-de.tap.easy_xkcd.CustomTabHelpers.CustomTabActivityHelper.ConnectionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionCallback</h4>
<pre>public&nbsp;void&nbsp;setConnectionCallback(<a href="../../../../de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.ConnectionCallback.html" title="interface in de.tap.easy_xkcd.CustomTabHelpers">CustomTabActivityHelper.ConnectionCallback</a>&nbsp;connectionCallback)</pre>
<div class="block">Register a Callback to be called when connected or disconnected from the Custom Tabs Service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionCallback</code> - </dd>
</dl>
</li>
</ul>
<a name="bindCustomTabsService-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindCustomTabsService</h4>
<pre>public&nbsp;void&nbsp;bindCustomTabsService(android.app.Activity&nbsp;activity)</pre>
<div class="block">Binds the Activity to the Custom Tabs Service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - the activity to be binded to the service</dd>
</dl>
</li>
</ul>
<a name="mayLaunchUrl-android.net.Uri-android.os.Bundle-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mayLaunchUrl</h4>
<pre>public&nbsp;boolean&nbsp;mayLaunchUrl(android.net.Uri&nbsp;uri,
                            android.os.Bundle&nbsp;extras,
                            java.util.List&lt;android.os.Bundle&gt;&nbsp;otherLikelyBundles)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/tap/easy_xkcd/CustomTabHelpers/BrowserFallback.html" title="class in de.tap.easy_xkcd.CustomTabHelpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.ConnectionCallback.html" title="interface in de.tap.easy_xkcd.CustomTabHelpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/tap/easy_xkcd/CustomTabHelpers/CustomTabActivityHelper.html" target="_top">Frames</a></li>
<li><a href="CustomTabActivityHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
