<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Mar 24 16:20:49 EDT 2017 -->
<title>de.tap.easy_xkcd.CustomTabHelpers</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/tap/easy_xkcd/CustomTabHelpers/package-summary.html" target="classFrame">de.tap.easy_xkcd.CustomTabHelpers</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CustomTabActivityHelper.ConnectionCallback.html" title="interface in de.tap.easy_xkcd.CustomTabHelpers" target="classFrame"><span class="interfaceName">CustomTabActivityHelper.ConnectionCallback</span></a></li>
<li><a href="CustomTabActivityHelper.CustomTabFallback.html" title="interface in de.tap.easy_xkcd.CustomTabHelpers" target="classFrame"><span class="interfaceName">CustomTabActivityHelper.CustomTabFallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BrowserFallback.html" title="class in de.tap.easy_xkcd.CustomTabHelpers" target="classFrame">BrowserFallback</a></li>
<li><a href="CustomTabActivityHelper.html" title="class in de.tap.easy_xkcd.CustomTabHelpers" target="classFrame">CustomTabActivityHelper</a></li>
<li><a href="CustomTabsHelper.html" title="class in de.tap.easy_xkcd.CustomTabHelpers" target="classFrame">CustomTabsHelper</a></li>
</ul>
</div>
</body>
</html>
